Release 10.1.03 ngdbuild K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line:
/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/bin/lin64/unwrapped/ngdbuild -ise
/home/wbraun/laser_pinball/laser/camera/new_camera/camera_v2/camera_v2.ise
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 nexys2_top.ngc
nexys2_top.ngd

Reading NGO file
"/home/wbraun/laser_pinball/laser/camera/new_camera/camera_v2/nexys2_top.ngc"
...
Reading in constraint information from 'Nexys2_500General.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 215008 kilobytes

Writing NGD file "nexys2_top.ngd" ...

Writing NGDBUILD log file "nexys2_top.bld"...
