m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/a/paulinev/Documents/6.111/laser_pinball/camera/ise/clock_divider
T_opt
Z1 VkcP=F4l@?EBQF58_j?6A03
Z2 04 16 4 work clock_divider_v1 fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0f58-546b9c24-a0a59-4576
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip
Z6 OE;O;6.4a;39
T_opt1
Z7 V`>FPNPIP1<an<a3ngl??i0
Z8 04 16 4 work clock_divider_v2 fast 0
R3
Z9 =1-f04da20f0f58-546b9e9e-e3e52-45b0
R5
R6
T_opt2
Z10 VJUUdb2fQb9kP_?0bmgk>>2
Z11 04 14 4 work clk_divider_tb fast 0
R3
Z12 =1-f04da20f0f58-546b9ff2-abab9-462c
R5
R6
vclk_divider_tb
Z13 Ia;ef`oncIN@V<:@;9kfek1
Z14 V0599h?WQ@gza0JeAgW7;h1
Z15 w1416339433
Z16 8../../clk_divider_tb.v
Z17 F../../clk_divider_tb.v
L0 25
Z18 OE;L;6.4a;39
r1
31
Z19 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z20 !s100 8aUee>4WQ19;BbBkZROTK1
!s85 0
vclock_divider_v1
Z21 IEUFM48?=_8]9i=Q@jBA5P2
Z22 VfV126QB9BzBbL;_bN7@VS3
Z23 w1416338464
Z24 8../../clock_divider_v1.v
Z25 F../../clock_divider_v1.v
L0 21
R18
r1
31
R19
Z26 !s100 g<T:JIc0D^<`De[3l>gPO0
!s85 0
vclock_divider_v2
Z27 I73Q5lDJF?zBD`Xi9=Ab3Y2
Z28 V5]X987cZgeUz6m4g8dCVa0
Z29 w1416339200
Z30 8../../clk_divider_v2.v
Z31 F../../clk_divider_v2.v
L0 21
R18
r1
31
R19
Z32 !s100 kZzRTnR>]:SlPJ2D_aH4e2
!s85 0
vglbl
Z33 IB;@1jEXmEfQXL`;Kf0IBZ3
Z34 VnN]4Gon>inod6>M^M2[SV1
Z35 w1202685744
Z36 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z37 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R18
r1
31
R19
Z38 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
