## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Sun Nov 23 08:14:03 PM EST 2014
##
vlib work
vlog +acc  "../../frame_buffer.v"
vlog +acc  "../../camera_save.v"
vlog +acc  "../../testbenches/camera_save_with_read_tb.v"
vlog +acc  "/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -lib work camera_save_with_read_tb glbl
do {camera_save_with_read_tb_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {camera_save_with_read_tb.udo}
