Release 10.1.03 - xst K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../../vga_display.v" in library work
Compiling verilog file "debounce.v" in library work
Module <xvga_640x480> compiled
Compiling verilog file "../../frame_buffer.v" in library work
Module <debounce> compiled
Compiling verilog file "../../dual_port_bram.v" in library work
Module <camera_read> compiled
Compiling verilog file "../../camera_save.v" in library work
Module <dual_port_bram> compiled
Compiling verilog file "../../labkit.v" in library work
Module <camera_save> compiled
Module <labkit> compiled
No errors in compilation
Analysis of file <"labkit.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 


Total memory usage is 279724 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

