Release 10.1.03 - xst K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../../mybram.v" in library work
Module <mybram> compiled
No errors in compilation
Analysis of file <"mybram.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 


Total memory usage is 283452 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

