m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/a/paulinev/Documents/6.111/laser_pinball/camera/ise/clock_divider
T_opt
Z1 VkcP=F4l@?EBQF58_j?6A03
Z2 04 16 4 work clock_divider_v1 fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0f58-546b9c24-a0a59-4576
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip
Z6 OE;O;6.4a;39
T_opt1
Z7 V`>FPNPIP1<an<a3ngl??i0
Z8 04 16 4 work clock_divider_v2 fast 0
R3
Z9 =1-f04da20f0f58-546b9e9e-e3e52-45b0
R5
R6
vclock_divider_v1
Z10 IEUFM48?=_8]9i=Q@jBA5P2
Z11 VfV126QB9BzBbL;_bN7@VS3
Z12 w1416338464
Z13 8../../clock_divider_v1.v
Z14 F../../clock_divider_v1.v
L0 21
Z15 OE;L;6.4a;39
r1
31
Z16 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z17 !s100 g<T:JIc0D^<`De[3l>gPO0
!s85 0
vclock_divider_v2
Z18 IG:E_d^Zj_>iZF4g>1^Gc`0
Z19 V5]X987cZgeUz6m4g8dCVa0
Z20 w1416339029
Z21 8../../clk_divider_v2.v
Z22 F../../clk_divider_v2.v
L0 21
R15
r1
31
R16
Z23 !s100 JFWX@<?@mRATC5QO=@ZI41
!s85 0
vglbl
Z24 IB;@1jEXmEfQXL`;Kf0IBZ3
Z25 VnN]4Gon>inod6>M^M2[SV1
Z26 w1202685744
Z27 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z28 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R15
r1
31
R16
Z29 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
