----------------------------------------------------------------
Release 10.1.03 - XPower Analysis Report SoftwareVersion:K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

# NOTE:  This file is designed to facilitate import into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting.  The "|" character
# should be selected as the data field separator.

/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/bin/lin64/unwrapped/xpwr -ise
/home/wbraun/laser_pinball/laser/Beta_hardware/laser_projector/laser_projector.ise -intstyle ise hardware_interface.ncd
hardware_interface.pcf -wx hardware_interface_xpwr.xml -o hardware_interface.pwr 

Design       | /home/wbraun/laser_pinball/laser/Beta_hardware/laser_projector/hardware_interface.ncd |
Preferences  | hardware_interface.pcf                                          |
Part         | xc5vlx50tff1136-3                                               |
Data version | PRODUCTION,v1.2,08-28-08                                        |

WARNING:Power:1275 - This design is not fully placed and/or routed therefore accurate dynamic power analysis is not possible.


Power summary                        |    I(mA)   |    P(mW)   |
----------------------------------------------------------------
Total estimated power consumption    |            |       579  |
                               ---
               Total Vccint   1.00V  |       317  |       317  |
               Total Vccaux   2.50V  |        64  |       160  |
               Total Vcco25   2.50V  |        41  |       102  |
                               ---
                           Clocks    |        20  |        20  |
                           Inputs    |         0  |         0  |
                            Logic    |         1  |         1  |
                          Outputs    |
                             Vcco25  |        41  |       102  |
                          Signals    |         5  |         5  |
                               ---
           Quiescent Vccint   1.00V  |       291  |       291  |
           Quiescent Vccaux   2.50V  |        62  |       155  |
           Quiescent Vcco25   2.50V  |         2  |         5  |

Thermal summary
----------------------------------------------------------------
Estimated junction temperature       |           31C           |
                      Ambient temp   |           25C           |
                         Case temp   |           31C           |
                         Theta J-A   |          10C/W          |

Analysis completed: Mon Dec  1 06:06:14 2014
----------------------------------------------------------------
