verilog work "i2c_master_bit_ctrl.v"
verilog work "i2c_master_byte_ctrl.v"
verilog work "system_timer.v"
verilog work "spi_io.v"
verilog work "mul32.v"
verilog work "i2c_master_top.v"
verilog work "./beta_shared_mem.v"
verilog work "wb_controller.v"
verilog work "physics_beta_mem.v"
verilog work "memory_share.v"
verilog work "mapped_IO.v"
verilog work "hardware_beta_mem.v"
verilog work "beta_read_decode.v"
verilog work "beta_addr_decode.v"
verilog work "beta2.v"
verilog work "vga_setup.v"
verilog work "vga_drive.v"
verilog work "laser_projector_full.v"
verilog work "debounce.v"
verilog work "hardware_interface.v"
