<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/bin/lin64/unwrapped/trce -ise
/home/wbraun/laser_pinball/laser/Beta_hardware/laser_projector/laser_projector.ise
-intstyle ise -v 3 -s 3 -xml hardware_interface hardware_interface.ncd -o
hardware_interface.twr hardware_interface.pcf -ucf ml50x_U1_fpga.ucf

</twCmdLine><twDesign>hardware_interface.ncd</twDesign><twPCF>hardware_interface.pcf</twPCF><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx50t</twDevName><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.64 2008-12-19, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "7" twPhaseWidth = "12"><twDest>HDR1_48</twDest><twSUH2Clk ><twSrc>HDR1_44</twSrc><twSUHTime twInternalClk ="HDR1_48_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">0.394</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.957</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HDR1_46</twSrc><twSUHTime twInternalClk ="HDR1_48_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.884</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.048</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HDR1_50</twSrc><twSUHTime twInternalClk ="HDR1_48_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.368</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.094</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HDR1_52</twSrc><twSUHTime twInternalClk ="HDR1_48_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.093</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.034</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HDR1_54</twSrc><twSUHTime twInternalClk ="HDR1_48_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.279</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.071</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HDR1_56</twSrc><twSUHTime twInternalClk ="HDR1_48_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.962</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HDR1_58</twSrc><twSUHTime twInternalClk ="HDR1_48_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.992</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.343</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HDR1_60</twSrc><twSUHTime twInternalClk ="HDR1_48_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.926</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.170</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HDR1_62</twSrc><twSUHTime twInternalClk ="HDR1_48_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-0.887</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.118</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>HDR1_64</twSrc><twSUHTime twInternalClk ="HDR1_48_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">-1.270</twSU2ClkTime><twH2ClkTime twEdge="twRising">3.140</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "13" twPhaseWidth = "15"><twDest>USER_CLK</twDest><twSUH2Clk ><twSrc>GPIO_SW_C</twSrc><twSUHTime twInternalClk ="DVI_XCLK_N_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">5.450</twSU2ClkTime><twH2ClkTime twEdge="twRising">-2.532</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIO_SW_E</twSrc><twSUHTime twInternalClk ="DVI_XCLK_N_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.283</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.723</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>GPIO_SW_W</twSrc><twSUHTime twInternalClk ="DVI_XCLK_N_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.882</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.222</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IIC_SCL_MAIN</twSrc><twSUHTime twInternalClk ="DVI_XCLK_N_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.836</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.178</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IIC_SCL_VIDEO</twSrc><twSUHTime twInternalClk ="DVI_XCLK_N_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.356</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.610</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IIC_SDA_MAIN</twSrc><twSUHTime twInternalClk ="DVI_XCLK_N_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">1.842</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.184</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IIC_SDA_VIDEO</twSrc><twSUHTime twInternalClk ="DVI_XCLK_N_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.015</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.321</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "7" twPhaseWidth = "12"><twSrc>HDR1_48</twSrc><twClk2Out  twOutPad = "HDR1_16" twMinTime = "7.297" twMinEdge ="twRising" twMaxTime = "8.976" twMaxEdge ="twRising" twInternalClk="HDR1_48_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HDR1_18" twMinTime = "7.227" twMinEdge ="twRising" twMaxTime = "8.899" twMaxEdge ="twRising" twInternalClk="HDR1_48_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HDR1_20" twMinTime = "7.146" twMinEdge ="twRising" twMaxTime = "8.810" twMaxEdge ="twRising" twInternalClk="HDR1_48_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HDR1_22" twMinTime = "7.091" twMinEdge ="twRising" twMaxTime = "8.751" twMaxEdge ="twRising" twInternalClk="HDR1_48_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HDR1_24" twMinTime = "7.391" twMinEdge ="twRising" twMaxTime = "9.087" twMaxEdge ="twRising" twInternalClk="HDR1_48_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HDR1_26" twMinTime = "7.146" twMinEdge ="twRising" twMaxTime = "8.821" twMaxEdge ="twRising" twInternalClk="HDR1_48_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HDR1_28" twMinTime = "7.387" twMinEdge ="twRising" twMaxTime = "9.083" twMaxEdge ="twRising" twInternalClk="HDR1_48_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HDR1_30" twMinTime = "7.121" twMinEdge ="twRising" twMaxTime = "8.793" twMaxEdge ="twRising" twInternalClk="HDR1_48_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "13" twPhaseWidth = "15"><twSrc>USER_CLK</twSrc><twClk2Out  twOutPad = "DVI_D0" twMinTime = "3.702" twMinEdge ="twRising" twMaxTime = "4.380" twMaxEdge ="twRising" twInternalClk="DVI_XCLK_N_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DVI_D1" twMinTime = "4.964" twMinEdge ="twRising" twMaxTime = "5.750" twMaxEdge ="twRising" twInternalClk="DVI_XCLK_N_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DVI_D2" twMinTime = "3.795" twMinEdge ="twRising" twMaxTime = "4.482" twMaxEdge ="twRising" twInternalClk="DVI_XCLK_N_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DVI_D3" twMinTime = "4.022" twMinEdge ="twRising" twMaxTime = "4.696" twMaxEdge ="twRising" twInternalClk="DVI_XCLK_N_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DVI_D4" twMinTime = "4.290" twMinEdge ="twRising" twMaxTime = "4.983" twMaxEdge ="twRising" twInternalClk="DVI_XCLK_N_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DVI_D5" twMinTime = "4.187" twMinEdge ="twRising" twMaxTime = "4.872" twMaxEdge ="twRising" twInternalClk="DVI_XCLK_N_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DVI_D6" twMinTime = "4.259" twMinEdge ="twRising" twMaxTime = "4.953" twMaxEdge ="twRising" twInternalClk="DVI_XCLK_N_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DVI_D7" twMinTime = "4.819" twMinEdge ="twRising" twMaxTime = "5.567" twMaxEdge ="twRising" twInternalClk="DVI_XCLK_N_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DVI_D8" twMinTime = "3.828" twMinEdge ="twRising" twMaxTime = "4.518" twMaxEdge ="twRising" twInternalClk="DVI_XCLK_N_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DVI_D9" twMinTime = "3.488" twMinEdge ="twRising" twMaxTime = "4.149" twMaxEdge ="twRising" twInternalClk="DVI_XCLK_N_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DVI_D10" twMinTime = "3.757" twMinEdge ="twRising" twMaxTime = "4.447" twMaxEdge ="twRising" twInternalClk="DVI_XCLK_N_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DVI_D11" twMinTime = "3.796" twMinEdge ="twRising" twMaxTime = "4.484" twMaxEdge ="twRising" twInternalClk="DVI_XCLK_N_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DVI_DE" twMinTime = "4.618" twMinEdge ="twRising" twMaxTime = "5.348" twMaxEdge ="twRising" twInternalClk="DVI_XCLK_N_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DVI_H" twMinTime = "4.650" twMinEdge ="twRising" twMaxTime = "5.385" twMaxEdge ="twRising" twInternalClk="DVI_XCLK_N_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DVI_RESET_B" twMinTime = "5.084" twMinEdge ="twRising" twMaxTime = "5.951" twMaxEdge ="twRising" twInternalClk="DVI_XCLK_N_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DVI_V" twMinTime = "4.241" twMinEdge ="twRising" twMaxTime = "4.949" twMaxEdge ="twRising" twInternalClk="DVI_XCLK_N_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HDR1_40" twMinTime = "2.928" twMinEdge ="twRising" twMaxTime = "3.604" twMaxEdge ="twRising" twInternalClk="DVI_XCLK_N_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "HDR1_42" twMinTime = "5.140" twMinEdge ="twRising" twMaxTime = "6.013" twMaxEdge ="twRising" twInternalClk="DVI_XCLK_N_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IIC_SCL_MAIN" twMinTime = "3.321" twMinEdge ="twRising" twMaxTime = "4.006" twMaxEdge ="twRising" twInternalClk="DVI_XCLK_N_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IIC_SCL_VIDEO" twMinTime = "3.171" twMinEdge ="twRising" twMaxTime = "3.927" twMaxEdge ="twRising" twInternalClk="DVI_XCLK_N_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IIC_SDA_MAIN" twMinTime = "3.587" twMinEdge ="twRising" twMaxTime = "4.303" twMaxEdge ="twRising" twInternalClk="DVI_XCLK_N_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IIC_SDA_VIDEO" twMinTime = "3.190" twMinEdge ="twRising" twMaxTime = "3.949" twMaxEdge ="twRising" twInternalClk="DVI_XCLK_N_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "8"><twDest>HDR1_48</twDest><twClk2SU><twSrc>HDR1_48</twSrc><twRiseRise>8.885</twRiseRise></twClk2SU><twClk2SU><twSrc>USER_CLK</twSrc><twRiseRise>5.801</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "8"><twDest>USER_CLK</twDest><twClk2SU><twSrc>HDR1_48</twSrc><twRiseRise>10.688</twRiseRise></twClk2SU><twClk2SU><twSrc>USER_CLK</twSrc><twRiseRise>10.688</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "8" twDestWidth = "10"><twPad2Pad><twSrc>USER_CLK</twSrc><twDest>DVI_XCLK_N</twDest><twDel>3.127</twDel></twPad2Pad><twPad2Pad><twSrc>USER_CLK</twSrc><twDest>DVI_XCLK_P</twDest><twDel>3.114</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Dec  4 20:30:50 2014 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 474 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
