Release 10.1.03 - par K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Sat Dec  6 05:19:15 2014

All signals are completely routed.

WARNING:ParHelpers:362 - There are 16 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   AUDIO_BIT_CLK_OBUF
   AUDIO_SDATA_OUT_OBUF
   AUDIO_SYNC_OBUF
   DVI_GPIO1_OBUF
   HDR1_16_OBUF
   HDR1_18_OBUF
   HDR1_20_OBUF
   HDR1_22_OBUF
   HDR1_24_OBUF
   HDR1_26_OBUF
   HDR1_28_OBUF
   HDR1_30_OBUF
   HDR1_32_OBUF
   HDR1_34_OBUF
   HDR1_36_OBUF
   HDR1_38_OBUF
WARNING:ParHelpers:361 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   AUDIO_SDATA_IN_IBUF
   CLK_27MHZ_FPGA_IBUF
   GPIO_DIP_SW1_IBUF
   GPIO_DIP_SW2_IBUF
   GPIO_DIP_SW3_IBUF
   GPIO_DIP_SW4_IBUF
   GPIO_DIP_SW5_IBUF
   GPIO_DIP_SW6_IBUF
   GPIO_DIP_SW7_IBUF
   GPIO_DIP_SW8_IBUF


