## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Thu Nov 27 01:21:14 AM EST 2014
##
vlib work
vlog +acc  "../../../physics/beta/beta.v"
vlog +acc  "physics_beta_mem.v"
vlog +acc  "mapped_IO.v"
vlog +acc  "hardware_beta_mem.v"
vlog +acc  "beta_read_decode.v"
vlog +acc  "beta_addr_decode.v"
vlog +acc  "laser_projector_full.v"
vlog +acc  "laser_projector_beta_tb.v"
vlog +acc  "/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work laser_projector_beta_tb glbl
do {laser_projector_beta_tb_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {laser_projector_beta_tb.udo}
