VERSION 5
BEGIN SYMBOL shared_video_mem
SYMBOLTYPE BLOCK
TIMESTAMP 2014 12 4 5 20 25
SYMATTR VeriModel "shared_video_mem"
SYMPIN 0 -416 Input clk_vga
SYMPIN 0 -352 Input clk_camera
SYMPIN 0 -288 Input camera_request
SYMPIN 0 -224 Input mwe_camera
SYMPIN 0 -160 Input mem_addr_camera(18:0)
SYMPIN 0 -96 Input mem_addr_vga(18:0)
SYMPIN 0 -32 Input dout_camera(7:0)
SYMPIN 592 -416 Output dout_vga(7:0)
RECTANGLE N 64 -448 528 0 
BEGIN DISPLAY 296 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN clk_vga ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN clk_camera ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN camera_request ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN mwe_camera ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN mem_addr_camera(18:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN mem_addr_vga(18:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN dout_camera(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 520 -416 PIN dout_vga(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 528 -428 592 -404 
LINE N 528 -416 592 -416 
END SYMBOL
