## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Wed Dec 03 06:03:28 AM EST 2014
##
vlib work
vlog +acc  "i2c_master_bit_ctrl.v"
vlog +acc  "i2c_master_byte_ctrl.v"
vlog +acc  "i2c_master_top.v"
vlog +acc  "wb_controller.v"
vlog +acc  "wb_controller_tb.v"
vlog +acc  "/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work wb_controller_tb glbl
do {wb_controller_tb_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {wb_controller_tb.udo}
