m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/a/paulinev/Documents/6.111/laser_pinball/camera/ise/clock_divider
T_opt
V]iCiT4eicQz9DKkj?^^mA3
Z1 04 14 4 work clk_divider_tb fast 0
Z2 04 4 4 work glbl fast 0
Z3 =1-f04da20f0f58-546ba044-4ce4-464d
Z4 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip
Z5 OE;O;6.4a;39
T_opt1
Z6 V`>FPNPIP1<an<a3ngl??i0
Z7 04 16 4 work clock_divider_v2 fast 0
R2
Z8 =1-f04da20f0f58-546b9e9e-e3e52-45b0
R4
R5
T_opt2
Z9 VJUUdb2fQb9kP_?0bmgk>>2
R1
R2
Z10 =1-f04da20f0f58-546b9ff2-abab9-462c
R4
R5
vclk_divider_tb
Z11 I<5BO:fQoz6DM3lK]=MVmG1
Z12 V0599h?WQ@gza0JeAgW7;h1
Z13 w1416339516
Z14 8../../clk_divider_tb.v
Z15 F../../clk_divider_tb.v
L0 25
Z16 OE;L;6.4a;39
r1
31
Z17 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z18 !s100 CQ[lg=@[Z50z`C3d[6^h]0
!s85 0
vclock_divider_v1
Z19 IEUFM48?=_8]9i=Q@jBA5P2
Z20 VfV126QB9BzBbL;_bN7@VS3
Z21 w1416338464
Z22 8../../clock_divider_v1.v
Z23 F../../clock_divider_v1.v
L0 21
R16
r1
31
R17
Z24 !s100 g<T:JIc0D^<`De[3l>gPO0
!s85 0
vclock_divider_v2
Z25 I73Q5lDJF?zBD`Xi9=Ab3Y2
Z26 V5]X987cZgeUz6m4g8dCVa0
Z27 w1416339200
Z28 8../../clk_divider_v2.v
Z29 F../../clk_divider_v2.v
L0 21
R16
r1
31
R17
Z30 !s100 kZzRTnR>]:SlPJ2D_aH4e2
!s85 0
vglbl
Z31 IB;@1jEXmEfQXL`;Kf0IBZ3
Z32 VnN]4Gon>inod6>M^M2[SV1
Z33 w1202685744
Z34 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z35 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R16
r1
31
R17
Z36 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
