<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/bin/lin64/unwrapped/trce -ise
/home/wbraun/laser_pinball/FinalVersion/laser_projector/laser_projector.ise
-intstyle ise -v 3 -s 3 -xml hardware_interface hardware_interface.ncd -o
hardware_interface.twr hardware_interface.pcf -ucf ml50x_U1_fpga.ucf

</twCmdLine><twDesign>hardware_interface.ncd</twDesign><twPCF>hardware_interface.pcf</twPCF><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx50t</twDevName><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.64 2008-12-19, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst twConstType="PERIOD" ><twConstHead uID="0xa764980"><twConstName UCFConstName="NET  USER_CLK PERIOD = 10;">NET &quot;USER_CLK_IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead uID="0xf868100"><twConstName UCFConstName="">PERIOD analysis for net &quot;clk_50_gen/CLKDV_BUF&quot; derived from  NET &quot;USER_CLK_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 2.00 and duty cycle corrected to 20 nS  HIGH 10 nS  </twConstName><twItemCnt>54927299</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twEndPtCnt>6842</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.246</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>7.754</twSlack><twSrc BELType="FF">best_hazor/cpu_physics/inst_30</twSrc><twDest BELType="RAM">best_hazor/physics_beta_ram/BU2/U0/blk_mem_generator/valid.cstr/ramloop[2].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP</twDest><twTotPathDel>12.111</twTotPathDel><twClkSkew dest = "1.168" src = "1.193">0.025</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.150" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>best_hazor/cpu_physics/inst_30</twSrc><twDest BELType='RAM'>best_hazor/physics_beta_ram/BU2/U0/blk_mem_generator/valid.cstr/ramloop[2].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X7Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">DVI_XCLK_N_OBUF</twSrcClk><twPathDel><twSite>SLICE_X7Y80.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>best_hazor/cpu_physics/inst&lt;30&gt;</twComp><twBEL>best_hazor/cpu_physics/inst_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y87.D4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.388</twDelInfo><twComp>best_hazor/cpu_physics/inst&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y87.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.080</twDelInfo><twComp>best_hazor/cpu_physics/ctl/mem_next_and0000</twComp><twBEL>best_hazor/cpu_physics/ctl/asel_cmp_eq000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y89.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>best_hazor/cpu_physics/ctl/mem_next_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y89.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.080</twDelInfo><twComp>N1069</twComp><twBEL>best_hazor/cpu_physics/ctl/csel1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y95.C2</twSite><twDelType>net</twDelType><twFanCnt>117</twFanCnt><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>best_hazor/cpu_physics/asel</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y95.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.080</twDelInfo><twComp>best_hazor/cpu_physics/Sh12</twComp><twBEL>best_hazor/cpu_physics/a&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y87.BX</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>best_hazor/cpu_physics/a&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y87.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>best_hazor/cpu_physics/Madd_addsub_cy&lt;15&gt;</twComp><twBEL>best_hazor/cpu_physics/Madd_addsub_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y88.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>best_hazor/cpu_physics/Madd_addsub_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y88.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.083</twDelInfo><twComp>best_hazor/cpu_physics/Madd_addsub_cy&lt;19&gt;</twComp><twBEL>best_hazor/cpu_physics/Madd_addsub_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y89.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>best_hazor/cpu_physics/Madd_addsub_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y89.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.083</twDelInfo><twComp>best_hazor/cpu_physics/Madd_addsub_cy&lt;23&gt;</twComp><twBEL>best_hazor/cpu_physics/Madd_addsub_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y90.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>best_hazor/cpu_physics/Madd_addsub_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y90.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>best_hazor/cpu_physics/Madd_addsub_cy&lt;27&gt;</twComp><twBEL>best_hazor/cpu_physics/Madd_addsub_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y90.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>best_hazor/cpu_physics/addsub&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y90.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.080</twDelInfo><twComp>best_hazor/cpu_physics/npc&lt;25&gt;</twComp><twBEL>best_hazor/cpu_physics/npc_next&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y90.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>best_hazor/cpu_physics/npc_next&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y90.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.080</twDelInfo><twComp>best_hazor/cpu_physics/npc&lt;25&gt;</twComp><twBEL>best_hazor/physics_decode/sel_ram_and0000125</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y75.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.807</twDelInfo><twComp>best_hazor/physics_decode/sel_ram_and0000125</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y75.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.080</twDelInfo><twComp>best_hazor/laser_shared_memory/host_status_not0001159</twComp><twBEL>best_hazor/_and00001</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y20.WEAU1</twSite><twDelType>net</twDelType><twFanCnt>116</twFanCnt><twDelInfo twEdge="twRising">2.906</twDelInfo><twComp>best_hazor/_and0000</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y20.CLKARDCLKU</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>best_hazor/physics_beta_ram/BU2/U0/blk_mem_generator/valid.cstr/ramloop[2].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>best_hazor/physics_beta_ram/BU2/U0/blk_mem_generator/valid.cstr/ramloop[2].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twLogDel>1.910</twLogDel><twRouteDel>10.201</twRouteDel><twTotDel>12.111</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">DVI_XCLK_N_OBUF</twDestClk><twPctLog>15.8</twPctLog><twPctRoute>84.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>7.754</twSlack><twSrc BELType="FF">best_hazor/cpu_physics/inst_30</twSrc><twDest BELType="RAM">best_hazor/physics_beta_ram/BU2/U0/blk_mem_generator/valid.cstr/ramloop[2].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP</twDest><twTotPathDel>12.111</twTotPathDel><twClkSkew dest = "1.168" src = "1.193">0.025</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.150" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>best_hazor/cpu_physics/inst_30</twSrc><twDest BELType='RAM'>best_hazor/physics_beta_ram/BU2/U0/blk_mem_generator/valid.cstr/ramloop[2].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X7Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">DVI_XCLK_N_OBUF</twSrcClk><twPathDel><twSite>SLICE_X7Y80.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>best_hazor/cpu_physics/inst&lt;30&gt;</twComp><twBEL>best_hazor/cpu_physics/inst_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y87.D4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.388</twDelInfo><twComp>best_hazor/cpu_physics/inst&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y87.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.080</twDelInfo><twComp>best_hazor/cpu_physics/ctl/mem_next_and0000</twComp><twBEL>best_hazor/cpu_physics/ctl/asel_cmp_eq000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y89.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>best_hazor/cpu_physics/ctl/mem_next_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y89.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.080</twDelInfo><twComp>N1069</twComp><twBEL>best_hazor/cpu_physics/ctl/csel1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y95.C2</twSite><twDelType>net</twDelType><twFanCnt>117</twFanCnt><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>best_hazor/cpu_physics/asel</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y95.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.080</twDelInfo><twComp>best_hazor/cpu_physics/Sh12</twComp><twBEL>best_hazor/cpu_physics/a&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y87.BX</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>best_hazor/cpu_physics/a&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y87.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>best_hazor/cpu_physics/Madd_addsub_cy&lt;15&gt;</twComp><twBEL>best_hazor/cpu_physics/Madd_addsub_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y88.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>best_hazor/cpu_physics/Madd_addsub_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y88.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.083</twDelInfo><twComp>best_hazor/cpu_physics/Madd_addsub_cy&lt;19&gt;</twComp><twBEL>best_hazor/cpu_physics/Madd_addsub_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y89.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>best_hazor/cpu_physics/Madd_addsub_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y89.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.083</twDelInfo><twComp>best_hazor/cpu_physics/Madd_addsub_cy&lt;23&gt;</twComp><twBEL>best_hazor/cpu_physics/Madd_addsub_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y90.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>best_hazor/cpu_physics/Madd_addsub_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y90.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>best_hazor/cpu_physics/Madd_addsub_cy&lt;27&gt;</twComp><twBEL>best_hazor/cpu_physics/Madd_addsub_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y90.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>best_hazor/cpu_physics/addsub&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y90.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.080</twDelInfo><twComp>best_hazor/cpu_physics/npc&lt;25&gt;</twComp><twBEL>best_hazor/cpu_physics/npc_next&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y90.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>best_hazor/cpu_physics/npc_next&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y90.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.080</twDelInfo><twComp>best_hazor/cpu_physics/npc&lt;25&gt;</twComp><twBEL>best_hazor/physics_decode/sel_ram_and0000125</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y75.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.807</twDelInfo><twComp>best_hazor/physics_decode/sel_ram_and0000125</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y75.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.080</twDelInfo><twComp>best_hazor/laser_shared_memory/host_status_not0001159</twComp><twBEL>best_hazor/_and00001</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y20.WEAU0</twSite><twDelType>net</twDelType><twFanCnt>116</twFanCnt><twDelInfo twEdge="twRising">2.906</twDelInfo><twComp>best_hazor/_and0000</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y20.CLKARDCLKU</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>best_hazor/physics_beta_ram/BU2/U0/blk_mem_generator/valid.cstr/ramloop[2].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>best_hazor/physics_beta_ram/BU2/U0/blk_mem_generator/valid.cstr/ramloop[2].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twLogDel>1.910</twLogDel><twRouteDel>10.201</twRouteDel><twTotDel>12.111</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">DVI_XCLK_N_OBUF</twDestClk><twPctLog>15.8</twPctLog><twPctRoute>84.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>7.757</twSlack><twSrc BELType="FF">best_hazor/cpu_physics/inst_30</twSrc><twDest BELType="RAM">best_hazor/physics_beta_ram/BU2/U0/blk_mem_generator/valid.cstr/ramloop[2].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP</twDest><twTotPathDel>12.111</twTotPathDel><twClkSkew dest = "1.171" src = "1.193">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.150" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.110</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>best_hazor/cpu_physics/inst_30</twSrc><twDest BELType='RAM'>best_hazor/physics_beta_ram/BU2/U0/blk_mem_generator/valid.cstr/ramloop[2].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X7Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">DVI_XCLK_N_OBUF</twSrcClk><twPathDel><twSite>SLICE_X7Y80.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>best_hazor/cpu_physics/inst&lt;30&gt;</twComp><twBEL>best_hazor/cpu_physics/inst_30</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y87.D4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.388</twDelInfo><twComp>best_hazor/cpu_physics/inst&lt;30&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y87.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.080</twDelInfo><twComp>best_hazor/cpu_physics/ctl/mem_next_and0000</twComp><twBEL>best_hazor/cpu_physics/ctl/asel_cmp_eq000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y89.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>best_hazor/cpu_physics/ctl/mem_next_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y89.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.080</twDelInfo><twComp>N1069</twComp><twBEL>best_hazor/cpu_physics/ctl/csel1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y95.C2</twSite><twDelType>net</twDelType><twFanCnt>117</twFanCnt><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>best_hazor/cpu_physics/asel</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y95.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.080</twDelInfo><twComp>best_hazor/cpu_physics/Sh12</twComp><twBEL>best_hazor/cpu_physics/a&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y87.BX</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.099</twDelInfo><twComp>best_hazor/cpu_physics/a&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y87.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>best_hazor/cpu_physics/Madd_addsub_cy&lt;15&gt;</twComp><twBEL>best_hazor/cpu_physics/Madd_addsub_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y88.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>best_hazor/cpu_physics/Madd_addsub_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y88.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.083</twDelInfo><twComp>best_hazor/cpu_physics/Madd_addsub_cy&lt;19&gt;</twComp><twBEL>best_hazor/cpu_physics/Madd_addsub_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y89.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>best_hazor/cpu_physics/Madd_addsub_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y89.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.083</twDelInfo><twComp>best_hazor/cpu_physics/Madd_addsub_cy&lt;23&gt;</twComp><twBEL>best_hazor/cpu_physics/Madd_addsub_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y90.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>best_hazor/cpu_physics/Madd_addsub_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y90.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>best_hazor/cpu_physics/Madd_addsub_cy&lt;27&gt;</twComp><twBEL>best_hazor/cpu_physics/Madd_addsub_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y90.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>best_hazor/cpu_physics/addsub&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y90.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.080</twDelInfo><twComp>best_hazor/cpu_physics/npc&lt;25&gt;</twComp><twBEL>best_hazor/cpu_physics/npc_next&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y90.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>best_hazor/cpu_physics/npc_next&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y90.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.080</twDelInfo><twComp>best_hazor/cpu_physics/npc&lt;25&gt;</twComp><twBEL>best_hazor/physics_decode/sel_ram_and0000125</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y75.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.807</twDelInfo><twComp>best_hazor/physics_decode/sel_ram_and0000125</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y75.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.080</twDelInfo><twComp>best_hazor/laser_shared_memory/host_status_not0001159</twComp><twBEL>best_hazor/_and00001</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y20.WEAL1</twSite><twDelType>net</twDelType><twFanCnt>116</twFanCnt><twDelInfo twEdge="twRising">2.906</twDelInfo><twComp>best_hazor/_and0000</twComp></twPathDel><twPathDel><twSite>RAMB36_X1Y20.CLKARDCLKL</twSite><twDelType>Trcck_WEA</twDelType><twDelInfo twEdge="twRising">0.432</twDelInfo><twComp>best_hazor/physics_beta_ram/BU2/U0/blk_mem_generator/valid.cstr/ramloop[2].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>best_hazor/physics_beta_ram/BU2/U0/blk_mem_generator/valid.cstr/ramloop[2].ram.r/v5_init.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twLogDel>1.910</twLogDel><twRouteDel>10.201</twRouteDel><twTotDel>12.111</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">DVI_XCLK_N_OBUF</twDestClk><twPctLog>15.8</twPctLog><twPctRoute>84.2</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConstRollupTable uID="0xa764980"><twConstRollup name="USER_CLK_IBUFG" fullName="NET &quot;USER_CLK_IBUFG&quot; PERIOD = 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="N/A" actualRollup="6.123" errors="0" errorRollup="0" items="0" itemsRollup="54927299"/><twConstRollup name="clk_50_gen/CLKDV_BUF" fullName="PERIOD analysis for net &quot;clk_50_gen/CLKDV_BUF&quot; derived from  NET &quot;USER_CLK_IBUFG&quot; PERIOD = 10 ns HIGH 50%;  multiplied by 2.00 and duty cycle corrected to 20 nS  HIGH 10 nS  " type="child" depth="1" requirement="20.000" prefType="period" actual="12.246" actualRollup="N/A" errors="0" errorRollup="0" items="54927299" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt>0</twUnmetConstCnt><twDataSheet twNameLen="15"><twClk2SUList twDestWidth = "8"><twDest>USER_CLK</twDest><twClk2SU><twSrc>USER_CLK</twSrc><twRiseRise>12.246</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum><twErrCnt>0</twErrCnt><twScore>0</twScore><twConstCov><twPathCnt>54927299</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>15205</twConnCnt></twConstCov><twStats><twMinPer>12.246</twMinPer><twFootnote number="1" /><twMaxFreq>81.659</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Dec  7 04:08:12 2014 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 510 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
