Release 10.1.03 par K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

wbraun-W520::  Mon Dec 08 06:17:17 2014

par -w -intstyle ise -ol std -t 1 hardware_interface_map.ncd
hardware_interface.ncd hardware_interface.pcf 


Constraints file: hardware_interface.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment
/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE.
   "hardware_interface" is an NCD, version 3.2, device xc5vlx50t, package ff1136, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.64 2008-12-19".



Device Utilization Summary:

   Number of BUFGs                           5 out of 32     15%
   Number of DCM_ADVs                        2 out of 12     16%
   Number of DSP48Es                         8 out of 48     16%
   Number of External IOBs                  82 out of 480    17%
      Number of LOCed IOBs                  82 out of 82    100%

   Number of OLOGICs                         5 out of 560     1%
   Number of RAMB18X2s                       2 out of 60      3%
   Number of RAMB18X2SDPs                    1 out of 60      1%
   Number of RAMB36_EXPs                    42 out of 60     70%
   Number of Slice Registers              1910 out of 28800   6%
      Number used as Flip Flops           1910
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   3803 out of 28800  13%
   Number of Slice LUT-Flip Flop pairs    4272 out of 28800  14%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

WARNING:Par:289 - The signal AUDIO_SYNC_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal AUDIO_SDATA_OUT_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AUDIO_SDATA_IN_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal DVI_GPIO1_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SW_N_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal AUDIO_BIT_CLK_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal HDR1_30_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal HDR1_32_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal HDR1_16_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal HDR1_34_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HDR1_26_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal HDR1_36_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal HDR1_28_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal HDR1_38_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CLK_27MHZ_FPGA_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router

Phase 1: 27199 unrouted;       REAL time: 10 secs 

Phase 2: 22263 unrouted;       REAL time: 11 secs 

Phase 3: 10150 unrouted;       REAL time: 16 secs 

Phase 4: 10150 unrouted; (0)      REAL time: 17 secs 

Phase 5: 10150 unrouted; (0)      REAL time: 18 secs 

Phase 6: 10150 unrouted; (0)      REAL time: 18 secs 

Phase 7: 0 unrouted; (0)      REAL time: 25 secs 

Updating file: hardware_interface.ncd with current fully routed design.

Phase 8: 0 unrouted; (0)      REAL time: 27 secs 

Phase 9: 0 unrouted; (0)      REAL time: 28 secs 

Phase 10: 0 unrouted; (0)      REAL time: 33 secs 

Total REAL time to Router completion: 35 secs 
Total CPU time to Router completion: 35 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     DVI_XCLK_N_OBUF | BUFGCTRL_X0Y1| No   |  823 |  0.389     |  1.656      |
+---------------------+--------------+------+------+------------+-------------+
|       HDR1_48_BUFGP | BUFGCTRL_X0Y4| No   |   62 |  0.334     |  1.638      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clk_50_gen/CLKDV | SETUP   |     7.258ns|    12.742ns|       0|           0
  _BUF" derived from  NET "USER_CLK_IBUFG"  | HOLD    |     0.252ns|            |       0|           0
  PERIOD = 10 ns HIGH 50%                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "USER_CLK_IBUFG" PERIOD = 10 ns HIGH  | N/A     |         N/A|         N/A|     N/A|         N/A
  50%                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for USER_CLK_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|USER_CLK_IBUFG                 |     10.000ns|          N/A|      6.371ns|            0|            0|            0|     66435266|
| clk_50_gen/CLKDV_BUF          |     20.000ns|     12.742ns|          N/A|            0|            0|     66435266|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 11 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 41 secs 
Total CPU time to PAR completion: 41 secs 

Peak Memory Usage:  656 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 19
Number of info messages: 1

Writing design to file hardware_interface.ncd



PAR done!
