Release 10.1.03 par K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

wbraun-W520::  Sun Dec 07 04:07:27 2014

par -w -intstyle ise -ol std -t 1 hardware_interface_map.ncd
hardware_interface.ncd hardware_interface.pcf 


Constraints file: hardware_interface.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment
/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE.
   "hardware_interface" is an NCD, version 3.2, device xc5vlx50t, package ff1136, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.64 2008-12-19".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of DCM_ADVs                        1 out of 12      8%
   Number of DSP48Es                         2 out of 48      4%
   Number of External IOBs                  82 out of 480    17%
      Number of LOCed IOBs                  82 out of 82    100%

   Number of OLOGICs                         4 out of 560     1%
   Number of RAMB18X2s                       1 out of 60      1%
   Number of RAMB18X2SDPs                    1 out of 60      1%
   Number of RAMB36_EXPs                    28 out of 60     46%
   Number of Slice Registers               940 out of 28800   3%
      Number used as Flip Flops            940
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   2667 out of 28800   9%
   Number of Slice LUT-Flip Flop pairs    2847 out of 28800   9%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

WARNING:Par:289 - The signal AUDIO_SYNC_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal DVI_GPIO1_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SW_N_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SW_S_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IIC_SCL_MAIN_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CLK_27MHZ_FPGA_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AUDIO_SDATA_IN_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IIC_SCL_VIDEO_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal AUDIO_BIT_CLK_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IIC_SDA_MAIN_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal HDR1_30_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal HDR1_22_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal HDR1_32_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal HDR1_24_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal HDR1_16_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HDR1_50_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal HDR1_34_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal HDR1_26_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HDR1_60_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HDR1_52_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HDR1_44_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal HDR1_36_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal HDR1_28_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HDR1_62_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HDR1_54_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HDR1_46_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal HDR1_38_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HDR1_64_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HDR1_56_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HDR1_48_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal HDR1_58_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal IIC_SDA_VIDEO_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal AUDIO_SDATA_OUT_OBUF has no driver.  PAR will not attempt to route this signal.
Starting Router

Phase 1: 18101 unrouted;       REAL time: 9 secs 

Phase 2: 15081 unrouted;       REAL time: 9 secs 

Phase 3: 7533 unrouted;       REAL time: 12 secs 

Phase 4: 7533 unrouted; (0)      REAL time: 14 secs 

Phase 5: 7533 unrouted; (0)      REAL time: 14 secs 

Phase 6: 7533 unrouted; (0)      REAL time: 14 secs 

Phase 7: 0 unrouted; (0)      REAL time: 19 secs 

Updating file: hardware_interface.ncd with current fully routed design.

Phase 8: 0 unrouted; (0)      REAL time: 21 secs 

Phase 9: 0 unrouted; (0)      REAL time: 21 secs 

Phase 10: 0 unrouted; (0)      REAL time: 25 secs 

Total REAL time to Router completion: 27 secs 
Total CPU time to Router completion: 27 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     DVI_XCLK_N_OBUF | BUFGCTRL_X0Y0| No   |  407 |  0.384     |  1.653      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clk_50_gen/CLKDV | SETUP   |     7.754ns|    12.246ns|       0|           0
  _BUF" derived from  NET "USER_CLK_IBUFG"  | HOLD    |     0.338ns|            |       0|           0
  PERIOD = 10 ns HIGH 50%                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "USER_CLK_IBUFG" PERIOD = 10 ns HIGH  | N/A     |         N/A|         N/A|     N/A|         N/A
  50%                                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for USER_CLK_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|USER_CLK_IBUFG                 |     10.000ns|          N/A|      6.123ns|            0|            0|            0|     54927299|
| clk_50_gen/CLKDV_BUF          |     20.000ns|     12.246ns|          N/A|            0|            0|     54927299|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 19 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 14 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 32 secs 
Total CPU time to PAR completion: 32 secs 

Peak Memory Usage:  605 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 37
Number of info messages: 1

Writing design to file hardware_interface.ncd



PAR done!
