Release 10.1.03 - par K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Mon Dec  8 06:17:58 2014

All signals are completely routed.

WARNING:ParHelpers:362 - There are 11 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   AUDIO_BIT_CLK_OBUF
   AUDIO_SDATA_OUT_OBUF
   AUDIO_SYNC_OBUF
   DVI_GPIO1_OBUF
   HDR1_16_OBUF
   HDR1_28_OBUF
   HDR1_30_OBUF
   HDR1_32_OBUF
   HDR1_34_OBUF
   HDR1_36_OBUF
   HDR1_38_OBUF
WARNING:ParHelpers:361 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   AUDIO_SDATA_IN_IBUF
   CLK_27MHZ_FPGA_IBUF
   GPIO_SW_N_IBUF
   HDR1_26_IBUF


