verilog work "i2c_master_bit_ctrl.v"
verilog work "i2c_master_byte_ctrl.v"
verilog work "i2c_master_top.v"
verilog work "wb_controller.v"
verilog work "pixel_cost_function.v"
verilog work "load_pixel_block.v"
verilog work "i2c_configure_reg.v"
verilog work "frame_buff.v"
verilog work "camera_read.v"
verilog work "vga_setup.v"
verilog work "vga_pixel_drive.v"
verilog work "vga_drive.v"
verilog work "shared_video_mem.v"
verilog work "image_hunt.v"
verilog work "image_addr_gen.v"
verilog work "color_blob.v"
verilog work "camera_configure.v"
verilog work "camera_clk.v"
verilog work "camera_capture.v"
verilog work "reset_controller.v"
verilog work "debounce.v"
verilog work "clocking.v"
verilog work "camera_full.v"
verilog work "hardware_interface.v"
