Release 10.1.03 - par K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Mon Dec  8 07:09:39 2014

All signals are completely routed.

WARNING:ParHelpers:362 - There are 11 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   AUDIO_BIT_CLK_OBUF
   AUDIO_SDATA_OUT_OBUF
   AUDIO_SYNC_OBUF
   DVI_GPIO1_OBUF
   HDR1_16_OBUF
   HDR1_28_OBUF
   HDR1_30_OBUF
   HDR1_32_OBUF
   HDR1_34_OBUF
   HDR1_36_OBUF
   HDR1_38_OBUF
WARNING:ParHelpers:361 - There are 29 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   AUDIO_SDATA_IN_IBUF
   CLK_27MHZ_FPGA_IBUF
   GPIO_DIP_SW1_IBUF
   GPIO_DIP_SW2_IBUF
   GPIO_DIP_SW3_IBUF
   GPIO_DIP_SW4_IBUF
   GPIO_DIP_SW5_IBUF
   GPIO_DIP_SW6_IBUF
   GPIO_DIP_SW7_IBUF
   GPIO_DIP_SW8_IBUF
   GPIO_SW_E_IBUF
   GPIO_SW_N_IBUF
   GPIO_SW_S_IBUF
   GPIO_SW_W_IBUF
   HDR1_44_IBUF
   HDR1_46_IBUF
   HDR1_48_IBUF
   HDR1_50_IBUF
   HDR1_52_IBUF
   HDR1_54_IBUF
   HDR1_56_IBUF
   HDR1_58_IBUF
   HDR1_60_IBUF
   HDR1_62_IBUF
   HDR1_64_IBUF
   IIC_SCL_MAIN_IBUF
   IIC_SCL_VIDEO_IBUF
   IIC_SDA_MAIN_IBUF
   IIC_SDA_VIDEO_IBUF


