Release 10.1.03 par K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

wbraun-W520::  Sat Dec 06 23:18:24 2014

par -w -intstyle ise -ol std -t 1 hardware_interface_map.ncd
hardware_interface.ncd hardware_interface.pcf 


Constraints file: hardware_interface.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment
/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE.
   "hardware_interface" is an NCD, version 3.2, device xc5vlx50t, package ff1136, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.64 2008-12-19".


ERROR:Par:382 - For this architecture PAR will only run on a placed design. Placement is expected to be done as part of
   the Mapping phase for this architecture. Execution of PAR will consist of Routing only.
