## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Sun Dec 07 06:27:12 PM EST 2014
##
vlib work
vlog +acc  "pixel_cost_function.v"
vlog +acc  "load_pixel_block.v"
vlog +acc  "image_hunt.v"
vlog +acc  "image_hunt_tb.v"
vlog +acc  "/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work image_hunt_tb glbl
do {image_hunt_tb_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {image_hunt_tb.udo}
