


// Instantiate the module
nes_interface instance_name (
    .clk_50(clk_50), 
    .controller_dout(controller_dout), 
    .controller_clk(controller_clk), 
    .controller_latch(controller_latch), 
    .updated(updated), 
    .button_A(button_A), 
    .button_B(button_B), 
    .button_X(button_X), 
    .button_Y(button_Y), 
    .button_L(button_L), 
    .button_R(button_R), 
    .button_N(button_N), 
    .button_E(button_E), 
    .button_S(button_S), 
    .button_W(button_W), 
    .button_START(button_START), 
    .button_SELECT(button_SELECT)
    );


