(kicad_pcb (version 4) (host pcbnew "(2014-11-23 BZR 5300)-product")

  (general
    (links 62)
    (no_connects 15)
    (area 153.594999 87.554999 196.925001 128.345001)
    (thickness 1.6)
    (drawings 4)
    (tracks 230)
    (zones 0)
    (modules 33)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4064)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 GND)
  (net 3 +12V)
  (net 4 -12V)
  (net 5 "Out X")
  (net 6 "Out ~X~")
  (net 7 "Out Y")
  (net 8 "Out ~Y~")
  (net 9 "Laser R")
  (net 10 "Laser G")
  (net 11 "Laser B")
  (net 12 SDI)
  (net 13 SCK)
  (net 14 ~CS~)
  (net 15 ~LDAC~)
  (net 16 "Laser ~R~")
  (net 17 "Laser ~G~")
  (net 18 "Laser ~B~")
  (net 19 "Net-(Q1-Pad1)")
  (net 20 "Net-(Q2-Pad1)")
  (net 21 "Net-(Q3-Pad1)")
  (net 22 "Net-(R4-Pad1)")
  (net 23 "Net-(R5-Pad1)")
  (net 24 "Net-(R10-Pad1)")
  (net 25 "Net-(R11-Pad1)")
  (net 26 "X DAC")
  (net 27 "Y DAC")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +12V)
    (add_net +3.3V)
    (add_net -12V)
    (add_net GND)
    (add_net "Laser B")
    (add_net "Laser G")
    (add_net "Laser R")
    (add_net "Laser ~B~")
    (add_net "Laser ~G~")
    (add_net "Laser ~R~")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Out X")
    (add_net "Out Y")
    (add_net "Out ~X~")
    (add_net "Out ~Y~")
    (add_net SCK)
    (add_net SDI)
    (add_net "X DAC")
    (add_net "Y DAC")
    (add_net ~CS~)
    (add_net ~LDAC~)
  )

  (net_class small1 ""
    (clearance 0.254)
    (trace_width 0.4064)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 54739D88) (tstamp 5473A10F)
    (at 191.77 104.775 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5471421A)
    (fp_text reference K1 (at 0 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Out X"))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Out ~X~"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 54739D88) (tstamp 5473A0E6)
    (at 191.77 114.808 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54714229)
    (fp_text reference K2 (at 0 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Out Y"))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Out ~Y~"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 54739D88) (tstamp 5473A11E)
    (at 172.72 124.46)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5473B92F)
    (fp_text reference K3 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +12V))
    (pad 2 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 -12V))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09 (layer F.Cu) (tedit 54739D88) (tstamp 54739F10)
    (at 157.48 107.95 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54714238)
    (fp_text reference P1 (at 0 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_9 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -8.89 -1.27) (end 11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Laser R"))
    (pad 2 thru_hole oval (at -7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Laser G"))
    (pad 3 thru_hole oval (at -5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Laser B"))
    (pad 4 thru_hole oval (at -2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 ~CS~))
    (pad 5 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 SCK))
    (pad 6 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 SDI))
    (pad 7 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 ~LDAC~))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V))
    (pad 9 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_1x09.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54739D88) (tstamp 54739F1C)
    (at 166.37 91.44)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /547141ED)
    (fp_text reference P2 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Laser ~R~"))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54739D88) (tstamp 5473EB97)
    (at 175.26 91.44)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /547141FC)
    (fp_text reference P3 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Laser ~G~"))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54739D88) (tstamp 5473A138)
    (at 184.15 91.44)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5471420B)
    (fp_text reference P4 (at 0 -2.286) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Laser ~B~"))
    (pad 2 thru_hole oval (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOT-23 (layer F.Cu) (tedit 54739D88) (tstamp 5473A100)
    (at 167.64 96.52 180)
    (tags SOT23)
    (path /54713AC4)
    (fp_text reference Q1 (at 1.99898 -0.09906 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value PZT2222A (at 0.0635 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 -1.09982 180) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.9525 1.09982 180) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 16 "Laser ~R~"))
    (pad 1 smd rect (at -0.9525 1.09982 180) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q1-Pad1)"))
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SMD_Packages:SOT-23 (layer F.Cu) (tedit 54739D88) (tstamp 5473A12B)
    (at 173.99 96.52 180)
    (tags SOT23)
    (path /54713AD3)
    (fp_text reference Q2 (at 1.99898 -0.09906 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value PZT2222A (at 0.0635 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 -1.09982 180) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.9525 1.09982 180) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 17 "Laser ~G~"))
    (pad 1 smd rect (at -0.9525 1.09982 180) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q2-Pad1)"))
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SMD_Packages:SOT-23 (layer F.Cu) (tedit 54739D88) (tstamp 54739F58)
    (at 184.912 96.52 180)
    (tags SOT23)
    (path /54713AE2)
    (fp_text reference Q3 (at 1.99898 -0.09906 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value PZT2222A (at 0.0635 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0 -1.09982 180) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.9525 1.09982 180) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 18 "Laser ~B~"))
    (pad 1 smd rect (at -0.9525 1.09982 180) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q3-Pad1)"))
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 54739D88) (tstamp 5473A14C)
    (at 180.975 104.14 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /54713C60)
    (attr smd)
    (fp_text reference U1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value LM358 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Out ~X~"))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R10-Pad1)"))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 -12V))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 26 "X DAC"))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R4-Pad1)"))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 "Out X"))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 54739D88) (tstamp 5473A002)
    (at 180.975 116.205 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5471401A)
    (attr smd)
    (fp_text reference U2 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value LM358 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Out ~Y~"))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R11-Pad1)"))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 -12V))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 27 "Y DAC"))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R5-Pad1)"))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Out Y"))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 54739D88) (tstamp 5473A015)
    (at 166.37 114.3 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /54713BD3)
    (attr smd)
    (fp_text reference U3 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value MCP4822 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 26 "X DAC"))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 27 "Y DAC"))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 ~LDAC~))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 SDI))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 SCK))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 ~CS~))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 5473A2C9) (tstamp 5473A3D1)
    (at 166.37 109.728)
    (path /54739A31)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 5473A2C9) (tstamp 5473A3DD)
    (at 180.975 111.76 180)
    (path /5473A00C)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 5473A2C9) (tstamp 5473A3E9)
    (at 180.975 99.695 180)
    (path /5473A055)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 3 +12V))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 5473A2C9) (tstamp 5473A3F5)
    (at 180.975 108.585)
    (path /5473A06E)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 4 -12V))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 5473A2C9) (tstamp 5473A401)
    (at 180.975 120.65)
    (path /5473A1A9)
    (attr smd)
    (fp_text reference C5 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 4 -12V))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 5473A2C9) (tstamp 5473A40D)
    (at 162.56 97.79)
    (path /5471446E)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 9 "Laser R"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q1-Pad1)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 5473A2C9) (tstamp 5473A419)
    (at 162.56 101.6)
    (path /5471445F)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 10 "Laser G"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q2-Pad1)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 5473A2C9) (tstamp 5473A425)
    (at 162.56 105.41)
    (path /54714450)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 11 "Laser B"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q3-Pad1)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 5473A2C9) (tstamp 5473A431)
    (at 173.99 101.6 180)
    (path /54713D7A)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 5473A2C9) (tstamp 5473A43D)
    (at 173.99 113.665 180)
    (path /54714050)
    (attr smd)
    (fp_text reference R5 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 5473A2C9) (tstamp 5473A449)
    (at 173.99 104.14 180)
    (path /54713D6B)
    (attr smd)
    (fp_text reference R6 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 5 "Out X"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 5473A2C9) (tstamp 5473A741)
    (at 173.99 116.205 180)
    (path /5471404A)
    (attr smd)
    (fp_text reference R7 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 7 "Out Y"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 5473A2C9) (tstamp 5473A461)
    (at 173.99 106.68)
    (path /54713DF8)
    (attr smd)
    (fp_text reference R8 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 5 "Out X"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R10-Pad1)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 5473A2C9) (tstamp 5473A46D)
    (at 173.99 118.745)
    (path /5471405E)
    (attr smd)
    (fp_text reference R9 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 7 "Out Y"))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R11-Pad1)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 5473A2C9) (tstamp 5473A479)
    (at 187.325 104.14 90)
    (path /54713E07)
    (attr smd)
    (fp_text reference R10 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R10-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 6 "Out ~X~"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 5473A2C9) (tstamp 5473A485)
    (at 187.325 116.205 90)
    (path /54714064)
    (attr smd)
    (fp_text reference R11 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 8 "Out ~Y~"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5473D034) (tstamp 5473D25F)
    (at 157.48 91.44)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference MH (at 0 -4.0005) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value MountingHole_3mm_RevA_Date21Jun2010 (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5473D2AB) (tstamp 5473D2AB)
    (at 193.04 91.44)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference MH (at 0 -4.0005) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value MountingHole_3mm_RevA_Date21Jun2010 (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5473D2B3) (tstamp 5473D2B3)
    (at 157.48 124.46)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference MH (at 0 -4.0005) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value MountingHole_3mm_RevA_Date21Jun2010 (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5473D2B9) (tstamp 5473D2B9)
    (at 193.04 124.46)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference MH (at 0 -4.0005) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value MountingHole_3mm_RevA_Date21Jun2010 (at 1.00076 5.00126) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (gr_line (start 153.67 128.27) (end 153.67 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.85 128.27) (end 153.67 128.27) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.85 87.63) (end 196.85 128.27) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.67 87.63) (end 196.85 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 165.4175 109.728) (end 164.211 109.728) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 164.211 109.728) (end 163.195 110.744) (width 0.4064) (layer F.Cu) (net 1) (tstamp 547402AC))
  (segment (start 157.48 115.57) (end 158.877 115.57) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 163.195 110.744) (end 163.195 112.395) (width 0.4064) (layer F.Cu) (net 1) (tstamp 547402A4))
  (via (at 163.195 110.744) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.973 112.522) (end 163.195 110.744) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5474029F))
  (segment (start 164.973 117.221) (end 164.973 112.522) (width 0.4064) (layer B.Cu) (net 1) (tstamp 54740296))
  (segment (start 163.195 118.999) (end 164.973 117.221) (width 0.4064) (layer B.Cu) (net 1) (tstamp 54740295))
  (via (at 163.195 118.999) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.306 118.999) (end 163.195 118.999) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5474028E))
  (segment (start 158.877 115.57) (end 162.306 118.999) (width 0.4064) (layer F.Cu) (net 1) (tstamp 54740283))
  (segment (start 167.3225 109.728) (end 168.656 109.728) (width 0.4064) (layer F.Cu) (net 2))
  (via (at 168.656 109.728) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 169.545 113.665) (end 167.894 113.665) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 167.3225 113.0935) (end 167.3225 109.728) (width 0.4064) (layer F.Cu) (net 2) (tstamp 547407B0))
  (segment (start 167.894 113.665) (end 167.3225 113.0935) (width 0.4064) (layer F.Cu) (net 2) (tstamp 547407AF))
  (segment (start 184.912 97.61982) (end 186.39282 97.61982) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 186.436 97.663) (end 186.563 97.663) (width 0.4064) (layer B.Cu) (net 2) (tstamp 547407A3))
  (via (at 186.436 97.663) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 186.39282 97.61982) (end 186.436 97.663) (width 0.4064) (layer F.Cu) (net 2) (tstamp 547407A0))
  (segment (start 167.64 97.61982) (end 168.86682 97.61982) (width 0.4064) (layer F.Cu) (net 2))
  (via (at 168.91 97.663) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 168.86682 97.61982) (end 168.91 97.663) (width 0.4064) (layer F.Cu) (net 2) (tstamp 54740797))
  (segment (start 173.99 97.61982) (end 174.96282 97.61982) (width 0.4064) (layer F.Cu) (net 2))
  (via (at 175.006 97.663) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 174.96282 97.61982) (end 175.006 97.663) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5474078B))
  (segment (start 180.0225 99.695) (end 178.435 99.695) (width 0.4064) (layer F.Cu) (net 2))
  (via (at 178.435 99.695) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (via (at 183.134 108.331) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 181.9275 108.585) (end 182.88 108.585) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 184.15 107.315) (end 184.15 106.045) (width 0.4064) (layer F.Cu) (net 2) (tstamp 54740763))
  (segment (start 182.88 108.585) (end 183.134 108.331) (width 0.4064) (layer F.Cu) (net 2) (tstamp 54740761))
  (segment (start 183.134 108.331) (end 184.15 107.315) (width 0.4064) (layer F.Cu) (net 2) (tstamp 54740771))
  (via (at 184.15 119.507) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 181.9275 120.65) (end 183.007 120.65) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 184.15 119.507) (end 184.15 118.11) (width 0.4064) (layer F.Cu) (net 2) (tstamp 54740745))
  (segment (start 183.007 120.65) (end 184.15 119.507) (width 0.4064) (layer F.Cu) (net 2) (tstamp 54740742))
  (segment (start 169.545 113.665) (end 173.0375 113.665) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 181.9275 111.76) (end 184.277 111.76) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 184.15 101.219) (end 184.15 102.235) (width 0.4064) (layer F.Cu) (net 3) (tstamp 54740507))
  (via (at 184.15 101.219) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 184.15 111.633) (end 184.15 101.219) (width 0.4064) (layer B.Cu) (net 3) (tstamp 547404FA))
  (segment (start 184.277 111.76) (end 184.15 111.633) (width 0.4064) (layer B.Cu) (net 3) (tstamp 547404F9))
  (via (at 184.277 111.76) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 170.18 124.46) (end 170.18 122.301) (width 0.4064) (layer F.Cu) (net 3))
  (via (at 182.626 114.3) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 182.626 115.316) (end 182.626 114.3) (width 0.4064) (layer B.Cu) (net 3) (tstamp 547404E4))
  (segment (start 180.213 117.729) (end 182.626 115.316) (width 0.4064) (layer B.Cu) (net 3) (tstamp 547404DF))
  (segment (start 179.197 117.729) (end 180.213 117.729) (width 0.4064) (layer B.Cu) (net 3) (tstamp 547404DB))
  (segment (start 175.006 121.92) (end 179.197 117.729) (width 0.4064) (layer B.Cu) (net 3) (tstamp 547404DA))
  (via (at 175.006 121.92) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 170.561 121.92) (end 175.006 121.92) (width 0.4064) (layer F.Cu) (net 3) (tstamp 547404D4))
  (segment (start 170.18 122.301) (end 170.561 121.92) (width 0.4064) (layer F.Cu) (net 3) (tstamp 547404CB))
  (segment (start 184.15 114.3) (end 182.626 114.3) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 181.9275 113.6015) (end 181.9275 111.76) (width 0.4064) (layer F.Cu) (net 3) (tstamp 54740134))
  (segment (start 182.626 114.3) (end 181.9275 113.6015) (width 0.4064) (layer F.Cu) (net 3) (tstamp 54740131))
  (segment (start 181.9275 99.695) (end 181.9275 101.6635) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 181.9275 101.6635) (end 182.499 102.235) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5473FE0A))
  (segment (start 182.499 102.235) (end 184.15 102.235) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5473FE0E))
  (segment (start 180.0225 120.65) (end 180.0225 116.0145) (width 0.4064) (layer F.Cu) (net 4))
  (via (at 178.816 108.585) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 178.816 114.808) (end 178.816 108.585) (width 0.4064) (layer B.Cu) (net 4) (tstamp 547404B9))
  (segment (start 179.832 115.824) (end 178.816 114.808) (width 0.4064) (layer B.Cu) (net 4) (tstamp 547404B8))
  (via (at 179.832 115.824) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 180.0225 116.0145) (end 179.832 115.824) (width 0.4064) (layer F.Cu) (net 4) (tstamp 547404B0))
  (segment (start 175.26 124.46) (end 177.038 124.46) (width 0.4064) (layer B.Cu) (net 4))
  (via (at 178.562 120.65) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 178.562 122.936) (end 178.562 120.65) (width 0.4064) (layer B.Cu) (net 4) (tstamp 54740498))
  (segment (start 177.038 124.46) (end 178.562 122.936) (width 0.4064) (layer B.Cu) (net 4) (tstamp 54740493))
  (segment (start 180.0225 108.585) (end 178.816 108.585) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 177.8 107.569) (end 177.8 106.045) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5474026A))
  (segment (start 178.816 108.585) (end 177.8 107.569) (width 0.4064) (layer F.Cu) (net 4) (tstamp 54740268))
  (segment (start 180.0225 120.65) (end 178.562 120.65) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 177.8 119.888) (end 177.8 118.11) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5474013F))
  (segment (start 178.562 120.65) (end 177.8 119.888) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5474013D))
  (segment (start 177.8 102.235) (end 179.832 102.235) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 191.77 100.33) (end 191.77 102.235) (width 0.254) (layer F.Cu) (net 5) (tstamp 547400F6))
  (segment (start 191.008 99.568) (end 191.77 100.33) (width 0.254) (layer F.Cu) (net 5) (tstamp 547400F5))
  (segment (start 184.404 99.568) (end 191.008 99.568) (width 0.254) (layer F.Cu) (net 5) (tstamp 547400EF))
  (segment (start 183.134 98.298) (end 184.404 99.568) (width 0.254) (layer F.Cu) (net 5) (tstamp 547400EB))
  (segment (start 181.229 98.298) (end 183.134 98.298) (width 0.254) (layer F.Cu) (net 5) (tstamp 547400E9))
  (segment (start 180.975 98.552) (end 181.229 98.298) (width 0.254) (layer F.Cu) (net 5) (tstamp 547400E8))
  (segment (start 180.975 101.092) (end 180.975 98.552) (width 0.254) (layer F.Cu) (net 5) (tstamp 547400E5))
  (segment (start 179.832 102.235) (end 180.975 101.092) (width 0.254) (layer F.Cu) (net 5) (tstamp 547400E1))
  (segment (start 173.0375 106.68) (end 173.0375 104.14) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 173.0375 104.14) (end 173.0375 103.0605) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 176.784 102.235) (end 177.8 102.235) (width 0.254) (layer F.Cu) (net 5) (tstamp 5473FEA1))
  (segment (start 176.53 101.981) (end 176.784 102.235) (width 0.254) (layer F.Cu) (net 5) (tstamp 5473FE9F))
  (segment (start 176.53 100.584) (end 176.53 101.981) (width 0.254) (layer F.Cu) (net 5) (tstamp 5473FE9C))
  (segment (start 176.276 100.33) (end 176.53 100.584) (width 0.254) (layer F.Cu) (net 5) (tstamp 5473FE99))
  (segment (start 174.244 100.33) (end 176.276 100.33) (width 0.254) (layer F.Cu) (net 5) (tstamp 5473FE94))
  (segment (start 173.99 100.584) (end 174.244 100.33) (width 0.254) (layer F.Cu) (net 5) (tstamp 5473FE92))
  (segment (start 173.99 102.616) (end 173.99 100.584) (width 0.254) (layer F.Cu) (net 5) (tstamp 5473FE8C))
  (segment (start 173.736 102.87) (end 173.99 102.616) (width 0.254) (layer F.Cu) (net 5) (tstamp 5473FE8A))
  (segment (start 173.228 102.87) (end 173.736 102.87) (width 0.254) (layer F.Cu) (net 5) (tstamp 5473FE88))
  (segment (start 173.0375 103.0605) (end 173.228 102.87) (width 0.254) (layer F.Cu) (net 5) (tstamp 5473FE83))
  (segment (start 187.325 103.1875) (end 188.2775 103.1875) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 189.865 104.775) (end 191.77 104.775) (width 0.254) (layer F.Cu) (net 6) (tstamp 54740107))
  (segment (start 188.2775 103.1875) (end 189.865 104.775) (width 0.254) (layer F.Cu) (net 6) (tstamp 54740104))
  (segment (start 184.15 103.505) (end 185.42 103.505) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 185.7375 103.1875) (end 187.325 103.1875) (width 0.4064) (layer F.Cu) (net 6) (tstamp 5473FDFE))
  (segment (start 185.42 103.505) (end 185.7375 103.1875) (width 0.4064) (layer F.Cu) (net 6) (tstamp 5473FDF9))
  (segment (start 177.8 114.3) (end 179.832 114.3) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 189.23 112.268) (end 191.77 112.268) (width 0.254) (layer F.Cu) (net 7) (tstamp 5474020F))
  (segment (start 187.325 110.363) (end 189.23 112.268) (width 0.254) (layer F.Cu) (net 7) (tstamp 5474020C))
  (segment (start 181.356 110.363) (end 187.325 110.363) (width 0.254) (layer F.Cu) (net 7) (tstamp 5474020A))
  (segment (start 180.975 110.744) (end 181.356 110.363) (width 0.254) (layer F.Cu) (net 7) (tstamp 54740207))
  (segment (start 180.975 113.157) (end 180.975 110.744) (width 0.254) (layer F.Cu) (net 7) (tstamp 54740205))
  (segment (start 179.832 114.3) (end 180.975 113.157) (width 0.254) (layer F.Cu) (net 7) (tstamp 54740202))
  (segment (start 173.0375 116.205) (end 173.0375 118.745) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 173.0375 116.205) (end 173.0375 115.1255) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 177.8 112.649) (end 177.8 114.3) (width 0.254) (layer F.Cu) (net 7) (tstamp 5474016B))
  (segment (start 177.419 112.268) (end 177.8 112.649) (width 0.254) (layer F.Cu) (net 7) (tstamp 54740168))
  (segment (start 174.244 112.268) (end 177.419 112.268) (width 0.254) (layer F.Cu) (net 7) (tstamp 54740164))
  (segment (start 173.99 112.522) (end 174.244 112.268) (width 0.254) (layer F.Cu) (net 7) (tstamp 54740163))
  (segment (start 173.99 114.681) (end 173.99 112.522) (width 0.254) (layer F.Cu) (net 7) (tstamp 5474015F))
  (segment (start 173.736 114.935) (end 173.99 114.681) (width 0.254) (layer F.Cu) (net 7) (tstamp 5474015E))
  (segment (start 173.228 114.935) (end 173.736 114.935) (width 0.254) (layer F.Cu) (net 7) (tstamp 5474015C))
  (segment (start 173.0375 115.1255) (end 173.228 114.935) (width 0.254) (layer F.Cu) (net 7) (tstamp 54740158))
  (segment (start 187.325 115.2525) (end 189.2935 115.2525) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 189.738 114.808) (end 191.77 114.808) (width 0.254) (layer F.Cu) (net 8) (tstamp 54740217))
  (segment (start 189.2935 115.2525) (end 189.738 114.808) (width 0.254) (layer F.Cu) (net 8) (tstamp 54740216))
  (segment (start 187.325 115.2525) (end 185.8645 115.2525) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 185.547 115.57) (end 184.15 115.57) (width 0.254) (layer F.Cu) (net 8) (tstamp 54740119))
  (segment (start 185.8645 115.2525) (end 185.547 115.57) (width 0.254) (layer F.Cu) (net 8) (tstamp 54740117))
  (segment (start 161.6075 97.79) (end 157.48 97.79) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 161.6075 101.6) (end 160.655 101.6) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 159.385 100.33) (end 157.48 100.33) (width 0.254) (layer F.Cu) (net 10) (tstamp 547401C7))
  (segment (start 160.655 101.6) (end 159.385 100.33) (width 0.254) (layer F.Cu) (net 10) (tstamp 547401C6))
  (segment (start 161.6075 105.41) (end 160.528 105.41) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 159.385 102.87) (end 157.48 102.87) (width 0.254) (layer F.Cu) (net 11) (tstamp 547401CE))
  (segment (start 159.893 103.378) (end 159.385 102.87) (width 0.254) (layer F.Cu) (net 11) (tstamp 547401CD))
  (segment (start 159.893 104.775) (end 159.893 103.378) (width 0.254) (layer F.Cu) (net 11) (tstamp 547401CC))
  (segment (start 160.528 105.41) (end 159.893 104.775) (width 0.254) (layer F.Cu) (net 11) (tstamp 547401CB))
  (segment (start 163.195 116.205) (end 162.179 116.205) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 159.893 110.49) (end 157.48 110.49) (width 0.254) (layer F.Cu) (net 12) (tstamp 5474005F))
  (segment (start 160.401 110.998) (end 159.893 110.49) (width 0.254) (layer F.Cu) (net 12) (tstamp 5474005D))
  (segment (start 160.401 114.427) (end 160.401 110.998) (width 0.254) (layer F.Cu) (net 12) (tstamp 54740058))
  (segment (start 162.179 116.205) (end 160.401 114.427) (width 0.254) (layer F.Cu) (net 12) (tstamp 54740051))
  (segment (start 163.195 114.935) (end 162.052 114.935) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 159.893 107.95) (end 157.48 107.95) (width 0.254) (layer F.Cu) (net 13) (tstamp 5474004B))
  (segment (start 161.036 109.093) (end 159.893 107.95) (width 0.254) (layer F.Cu) (net 13) (tstamp 54740049))
  (segment (start 161.036 113.919) (end 161.036 109.093) (width 0.254) (layer F.Cu) (net 13) (tstamp 54740047))
  (segment (start 162.052 114.935) (end 161.036 113.919) (width 0.254) (layer F.Cu) (net 13) (tstamp 54740042))
  (segment (start 163.195 113.665) (end 162.052 113.665) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 158.75 105.41) (end 157.48 105.41) (width 0.254) (layer F.Cu) (net 14) (tstamp 5474001E))
  (segment (start 161.671 108.331) (end 158.75 105.41) (width 0.254) (layer F.Cu) (net 14) (tstamp 5474000F))
  (segment (start 161.671 113.284) (end 161.671 108.331) (width 0.254) (layer F.Cu) (net 14) (tstamp 5474000A))
  (segment (start 162.052 113.665) (end 161.671 113.284) (width 0.254) (layer F.Cu) (net 14) (tstamp 54740006))
  (segment (start 169.545 116.205) (end 169.545 117.221) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 159.004 113.03) (end 157.48 113.03) (width 0.254) (layer F.Cu) (net 15) (tstamp 54740073))
  (segment (start 159.385 113.411) (end 159.004 113.03) (width 0.254) (layer F.Cu) (net 15) (tstamp 54740072))
  (segment (start 159.385 114.681) (end 159.385 113.411) (width 0.254) (layer F.Cu) (net 15) (tstamp 54740070))
  (segment (start 162.306 117.602) (end 159.385 114.681) (width 0.254) (layer F.Cu) (net 15) (tstamp 5474006C))
  (segment (start 169.164 117.602) (end 162.306 117.602) (width 0.254) (layer F.Cu) (net 15) (tstamp 54740066))
  (segment (start 169.545 117.221) (end 169.164 117.602) (width 0.254) (layer F.Cu) (net 15) (tstamp 54740064))
  (segment (start 165.1 91.44) (end 165.1 94.996) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 165.1 94.996) (end 165.52418 95.42018) (width 0.4064) (layer F.Cu) (net 16) (tstamp 5473FEEE))
  (segment (start 165.52418 95.42018) (end 166.6875 95.42018) (width 0.4064) (layer F.Cu) (net 16) (tstamp 5473FEFB))
  (segment (start 173.99 91.44) (end 173.99 93.218) (width 0.4064) (layer F.Cu) (net 17))
  (segment (start 173.0375 94.1705) (end 173.0375 95.42018) (width 0.4064) (layer F.Cu) (net 17) (tstamp 5473FEEB))
  (segment (start 173.99 93.218) (end 173.0375 94.1705) (width 0.4064) (layer F.Cu) (net 17) (tstamp 5473FEEA))
  (segment (start 183.9595 95.42018) (end 183.9595 94.4245) (width 0.4064) (layer F.Cu) (net 18))
  (segment (start 182.88 93.345) (end 182.88 91.44) (width 0.4064) (layer F.Cu) (net 18) (tstamp 54740262))
  (segment (start 183.9595 94.4245) (end 182.88 93.345) (width 0.4064) (layer F.Cu) (net 18) (tstamp 5474025F))
  (segment (start 163.5125 97.79) (end 165.481 97.79) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 168.5925 96.2025) (end 168.5925 95.42018) (width 0.254) (layer F.Cu) (net 19) (tstamp 5473FF31))
  (segment (start 168.275 96.52) (end 168.5925 96.2025) (width 0.254) (layer F.Cu) (net 19) (tstamp 5473FF30))
  (segment (start 166.751 96.52) (end 168.275 96.52) (width 0.254) (layer F.Cu) (net 19) (tstamp 5473FF2E))
  (segment (start 165.481 97.79) (end 166.751 96.52) (width 0.254) (layer F.Cu) (net 19) (tstamp 5473FF29))
  (segment (start 163.5125 101.6) (end 166.878 101.6) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 174.9425 96.2025) (end 174.9425 95.42018) (width 0.254) (layer F.Cu) (net 20) (tstamp 5473FF42))
  (segment (start 174.625 96.52) (end 174.9425 96.2025) (width 0.254) (layer F.Cu) (net 20) (tstamp 5473FF40))
  (segment (start 171.958 96.52) (end 174.625 96.52) (width 0.254) (layer F.Cu) (net 20) (tstamp 5473FF3D))
  (segment (start 166.878 101.6) (end 171.958 96.52) (width 0.254) (layer F.Cu) (net 20) (tstamp 5473FF39))
  (segment (start 185.8645 95.42018) (end 185.8645 96.3295) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 165.227 105.41) (end 163.5125 105.41) (width 0.254) (layer F.Cu) (net 21) (tstamp 547401BF))
  (segment (start 171.323 99.314) (end 165.227 105.41) (width 0.254) (layer F.Cu) (net 21) (tstamp 547401BA))
  (segment (start 175.895 99.314) (end 171.323 99.314) (width 0.254) (layer F.Cu) (net 21) (tstamp 547401B6))
  (segment (start 178.689 96.52) (end 175.895 99.314) (width 0.254) (layer F.Cu) (net 21) (tstamp 547401B0))
  (segment (start 185.674 96.52) (end 178.689 96.52) (width 0.254) (layer F.Cu) (net 21) (tstamp 547401AD))
  (segment (start 185.8645 96.3295) (end 185.674 96.52) (width 0.254) (layer F.Cu) (net 21) (tstamp 547401A9))
  (segment (start 174.9425 101.6) (end 174.9425 104.14) (width 0.4064) (layer F.Cu) (net 22))
  (segment (start 177.8 103.505) (end 176.784 103.505) (width 0.4064) (layer F.Cu) (net 22))
  (segment (start 176.149 104.14) (end 174.9425 104.14) (width 0.4064) (layer F.Cu) (net 22) (tstamp 5473FE6E))
  (segment (start 176.784 103.505) (end 176.149 104.14) (width 0.4064) (layer F.Cu) (net 22) (tstamp 5473FE6B))
  (segment (start 174.9425 116.205) (end 175.895 116.205) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 176.53 115.57) (end 177.8 115.57) (width 0.254) (layer F.Cu) (net 23) (tstamp 54740151))
  (segment (start 175.895 116.205) (end 176.53 115.57) (width 0.254) (layer F.Cu) (net 23) (tstamp 5474014F))
  (segment (start 174.9425 113.665) (end 174.9425 116.205) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 174.9425 106.68) (end 176.149 106.68) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 182.118 104.775) (end 184.15 104.775) (width 0.254) (layer F.Cu) (net 24) (tstamp 547400B4))
  (segment (start 180.975 105.918) (end 182.118 104.775) (width 0.254) (layer F.Cu) (net 24) (tstamp 547400B1))
  (segment (start 180.975 109.601) (end 180.975 105.918) (width 0.254) (layer F.Cu) (net 24) (tstamp 547400A8))
  (segment (start 180.467 110.109) (end 180.975 109.601) (width 0.254) (layer F.Cu) (net 24) (tstamp 547400A7))
  (segment (start 178.689 110.109) (end 180.467 110.109) (width 0.254) (layer F.Cu) (net 24) (tstamp 547400A4))
  (segment (start 176.657 108.077) (end 178.689 110.109) (width 0.254) (layer F.Cu) (net 24) (tstamp 5474009D))
  (segment (start 176.657 107.188) (end 176.657 108.077) (width 0.254) (layer F.Cu) (net 24) (tstamp 5474008D))
  (segment (start 176.149 106.68) (end 176.657 107.188) (width 0.254) (layer F.Cu) (net 24) (tstamp 54740085))
  (segment (start 184.15 104.775) (end 185.547 104.775) (width 0.4064) (layer F.Cu) (net 24))
  (segment (start 185.8645 105.0925) (end 187.325 105.0925) (width 0.4064) (layer F.Cu) (net 24) (tstamp 5473FDEC))
  (segment (start 185.547 104.775) (end 185.8645 105.0925) (width 0.4064) (layer F.Cu) (net 24) (tstamp 5473FDE8))
  (segment (start 174.9425 118.745) (end 174.9425 119.9515) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 181.61 116.84) (end 184.15 116.84) (width 0.254) (layer F.Cu) (net 25) (tstamp 5474018B))
  (segment (start 180.975 117.475) (end 181.61 116.84) (width 0.254) (layer F.Cu) (net 25) (tstamp 54740189))
  (segment (start 180.975 121.539) (end 180.975 117.475) (width 0.254) (layer F.Cu) (net 25) (tstamp 54740183))
  (segment (start 180.34 122.174) (end 180.975 121.539) (width 0.254) (layer F.Cu) (net 25) (tstamp 54740182))
  (segment (start 177.165 122.174) (end 180.34 122.174) (width 0.254) (layer F.Cu) (net 25) (tstamp 5474017E))
  (segment (start 174.9425 119.9515) (end 177.165 122.174) (width 0.254) (layer F.Cu) (net 25) (tstamp 54740177))
  (segment (start 187.325 117.1575) (end 185.8645 117.1575) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 185.547 116.84) (end 184.15 116.84) (width 0.254) (layer F.Cu) (net 25) (tstamp 5474011D))
  (segment (start 185.8645 117.1575) (end 185.547 116.84) (width 0.254) (layer F.Cu) (net 25) (tstamp 5474011C))
  (segment (start 169.545 112.395) (end 170.688 112.395) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 176.657 104.775) (end 177.8 104.775) (width 0.254) (layer F.Cu) (net 26) (tstamp 547401E4))
  (segment (start 176.022 105.41) (end 176.657 104.775) (width 0.254) (layer F.Cu) (net 26) (tstamp 547401E2))
  (segment (start 174.244 105.41) (end 176.022 105.41) (width 0.254) (layer F.Cu) (net 26) (tstamp 547401E0))
  (segment (start 173.99 105.664) (end 174.244 105.41) (width 0.254) (layer F.Cu) (net 26) (tstamp 547401DF))
  (segment (start 173.99 109.093) (end 173.99 105.664) (width 0.254) (layer F.Cu) (net 26) (tstamp 547401DC))
  (segment (start 170.688 112.395) (end 173.99 109.093) (width 0.254) (layer F.Cu) (net 26) (tstamp 547401D8))
  (segment (start 177.8 116.84) (end 176.657 116.84) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 170.688 114.935) (end 169.545 114.935) (width 0.254) (layer F.Cu) (net 27) (tstamp 54740246))
  (segment (start 171.196 115.443) (end 170.688 114.935) (width 0.254) (layer F.Cu) (net 27) (tstamp 54740244))
  (segment (start 171.196 119.38) (end 171.196 115.443) (width 0.254) (layer F.Cu) (net 27) (tstamp 54740241))
  (segment (start 171.831 120.015) (end 171.196 119.38) (width 0.254) (layer F.Cu) (net 27) (tstamp 5474023D))
  (segment (start 173.736 120.015) (end 171.831 120.015) (width 0.254) (layer F.Cu) (net 27) (tstamp 54740235))
  (segment (start 173.99 119.761) (end 173.736 120.015) (width 0.254) (layer F.Cu) (net 27) (tstamp 54740231))
  (segment (start 173.99 117.729) (end 173.99 119.761) (width 0.254) (layer F.Cu) (net 27) (tstamp 5474022A))
  (segment (start 174.244 117.475) (end 173.99 117.729) (width 0.254) (layer F.Cu) (net 27) (tstamp 54740227))
  (segment (start 176.022 117.475) (end 174.244 117.475) (width 0.254) (layer F.Cu) (net 27) (tstamp 54740225))
  (segment (start 176.657 116.84) (end 176.022 117.475) (width 0.254) (layer F.Cu) (net 27) (tstamp 54740221))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 54740993) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 196.85 128.27) (xy 153.67 128.27) (xy 153.67 87.63) (xy 196.85 87.63)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 54740993) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 196.85 128.27) (xy 153.67 128.27) (xy 153.67 87.63) (xy 196.85 87.63)
      )
    )
  )
)
