m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/a/paulinev/Documents/6.111/laser_pinball/camera/ise/sccb_master
T_opt
Z1 VGdY5D@VRo61GmZV@GS`=51
Z2 04 14 4 work sccb_master_v1 fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0f58-546b94e6-bc995-43af
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip
Z6 OE;O;6.4a;39
T_opt1
VJj>CPgTmEQ_]=6Z4Nl:151
Z7 04 14 4 work sccb_master_tb fast 0
R3
Z8 =1-f04da20f0f58-546b97f7-874cb-444a
R5
R6
T_opt2
Z9 VMj0RK`igmSQ<PN^jo6lc93
Z10 04 17 4 work i2c_clock_divider fast 0
R3
Z11 =1-005056893942-546a9d18-e5c9b-1937
R5
R6
vglbl
Z12 IB;@1jEXmEfQXL`;Kf0IBZ3
Z13 VnN]4Gon>inod6>M^M2[SV1
Z14 w1202685744
Z15 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z16 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z17 OE;L;6.4a;39
r1
31
Z18 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z19 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vi2c_clock_divider
Z20 IJX6R5^Ln]D7A7J:MfbhJD2
Z21 VgeJjZUI=d7YO>5>YV;i`j2
Z22 w1416268996
Z23 8../../clock_divider.v
Z24 F../../clock_divider.v
L0 1
R17
r1
31
R18
Z25 !s100 NMgFMG2LI1I?7dYQ`0kPB2
!s85 0
vsccb_master_tb
Z26 I<?L180^RljiD`4lai3GSD2
Z27 VI;dDaeNmjc7`lSjhzIcHS3
Z28 w1416336931
Z29 8../../sccb_master_tb.v
Z30 F../../sccb_master_tb.v
L0 25
R17
r1
31
R18
Z31 !s100 `BP=kE:gI1^Ac>IioGTi=3
!s85 0
vsccb_master_v1
Z32 IBXim9hU9L:?_PP`LcaF0W3
Z33 V1;ONMmE9S[4hOaB@[;m]E0
Z34 w1416337357
Z35 8../../sccb_master_v1.v
Z36 F../../sccb_master_v1.v
L0 21
R17
r1
31
R18
Z37 !s100 nmRCYWIQeGO=Y3^S5_1aN2
!s85 0
