m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/a/paulinev/Documents/6.111/laser_pinball/camera/ise/sccb_master
T_opt
V6;GhbZDcAFd17eHFCCXge3
04 14 4 work sccb_master_v1 fast 0
Z1 04 4 4 work glbl fast 0
=1-005056893942-546a92f0-945ad-e9a0
Z2 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip
Z3 OE;O;6.4a;39
T_opt1
VPc1UO?jP>6P7D41L:GZeI2
04 14 4 work sccb_master_tb fast 0
R1
=1-005056893942-546a9ba2-d0957-13a9
R2
R3
T_opt2
VMj0RK`igmSQ<PN^jo6lc93
04 17 4 work i2c_clock_divider fast 0
R1
=1-005056893942-546a9d18-e5c9b-1937
R2
R3
vglbl
!s100 T?5S;>bN`@zG_25]R_4A33
IB;@1jEXmEfQXL`;Kf0IBZ3
VnN]4Gon>inod6>M^M2[SV1
w1202685744
8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z4 OE;L;6.4a;39
r1
!s85 0
31
Z5 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
vi2c_clock_divider
IJX6R5^Ln]D7A7J:MfbhJD2
VgeJjZUI=d7YO>5>YV;i`j2
w1416268996
8../../clock_divider.v
F../../clock_divider.v
L0 1
R4
r1
31
R5
!s100 NMgFMG2LI1I?7dYQ`0kPB2
!s85 0
vsccb_master_tb
ICI06^bnG>BUMO;hfn0hRD1
VI;dDaeNmjc7`lSjhzIcHS3
w1416271288
8../../sccb_master_tb.v
F../../sccb_master_tb.v
L0 25
R4
r1
31
R5
!s100 OoHQB]AaiGmJ3S1M8YbbL1
!s85 0
vsccb_master_v1
In10ZTB;<IS]2lToR^K>M42
VSo2NK`TBVX1Lg[o@EJSV81
w1416272792
8../../sccb_master_v1.v
F../../sccb_master_v1.v
L0 21
R4
r1
31
R5
!s100 06=SEWnM24z>f6N_8E^541
!s85 0
