m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/a/paulinev/Documents/6.111/laser_pinball/camera/ise/sccb_master
T_opt
Z1 V6;GhbZDcAFd17eHFCCXge3
Z2 04 14 4 work sccb_master_v1 fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-005056893942-546a92f0-945ad-e9a0
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip
Z6 OE;O;6.4a;39
T_opt1
Z7 VPc1UO?jP>6P7D41L:GZeI2
Z8 04 14 4 work sccb_master_tb fast 0
R3
Z9 =1-005056893942-546a9ba2-d0957-13a9
R5
R6
vglbl
Z10 IB;@1jEXmEfQXL`;Kf0IBZ3
Z11 VnN]4Gon>inod6>M^M2[SV1
Z12 w1202685744
Z13 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z14 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
Z15 OE;L;6.4a;39
r1
31
Z16 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z17 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vsccb_master_tb
Z18 ICI06^bnG>BUMO;hfn0hRD1
Z19 VI;dDaeNmjc7`lSjhzIcHS3
Z20 w1416271288
Z21 8../../sccb_master_tb.v
Z22 F../../sccb_master_tb.v
L0 25
R15
r1
31
R16
Z23 !s100 OoHQB]AaiGmJ3S1M8YbbL1
!s85 0
vsccb_master_v1
Z24 In10ZTB;<IS]2lToR^K>M42
Z25 VSo2NK`TBVX1Lg[o@EJSV81
Z26 w1416272792
Z27 8../../sccb_master_v1.v
Z28 F../../sccb_master_v1.v
L0 21
R15
r1
31
R16
Z29 !s100 06=SEWnM24z>f6N_8E^541
!s85 0
