m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/p/a/paulinev/Documents/6.111/laser_pinball/camera/ise/camera_read
T_opt
V<PETWUg]n;^hQ@MkOFdJD0
Z1 04 14 4 work camera_save_tb fast 0
Z2 04 4 4 work glbl fast 0
=1-005056893942-546f8f2c-c0511-9d8
Z3 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z4 OE;O;6.4a;39
T_opt1
V3SZzTDBC?e[NU^8TIhMN<0
R1
R2
=1-005056893942-546f8983-a1b3e-ee20
R3
R4
T_opt2
VSgZL2HbJbfUO1naV2YX5K1
04 24 4 work camera_save_with_read_tb fast 0
R2
=1-f04da20f0680-54728663-4ad8c-c53
R3
R4
vcamera_read
ILAULg<_=[<Ig6Klob=^Qf0
Vb4c]b>YY9R6]?QOh>Ai]c3
w1416597754
8../../frame_buffer.v
F../../frame_buffer.v
L0 26
Z5 OE;L;6.4a;39
r1
31
Z6 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
!s100 NWU3GDaD8fT6D?3IRP8M;0
!s85 0
vcamera_read_tb
I?]P^@8a`C68GSaP<lQ`I<1
V10CZ<I_[D>c4PbbC^lgS50
w1416594435
8../../testbenches/camera_read_tb.v
F../../testbenches/camera_read_tb.v
L0 25
R5
r1
31
R6
!s100 FeMfzPZ^TnIEU82U5XiKa0
!s85 0
vcamera_save
I3U7oW>ClWD4F0YHf=Me0?2
V99_h?a`Y60:`zo=71G<U]0
w1416787145
8../../camera_save.v
F../../camera_save.v
L0 25
R5
r1
31
R6
!s100 nPKJAbKOFcE3GZ9dQNBdJ1
!s85 0
vcamera_save_tb
I2NEWh<j5j]Fn_g82jRBj73
Vz=J1Mn1[z_lVeQA@k]TIJ2
w1416595821
8../../testbenches/camera_save_tb.v
F../../testbenches/camera_save_tb.v
L0 25
R5
r1
31
R6
!s100 JkldN6nYX[L4OoMfISl702
!s85 0
vcamera_save_with_read_tb
Im601JhGNcaEOUT]Xjo2M72
V:OQd0dSUk[>5kiSjfj1Q02
w1416597716
8../../testbenches/camera_save_with_read_tb.v
F../../testbenches/camera_save_with_read_tb.v
L0 25
R5
r1
31
R6
!s100 DO^6kT@g4UZXkX^URn2Qz2
!s85 0
vdebounce
IddSbeL3JVQea^Wazc]JLE3
V@On=XSj^giU=kEZIGflc12
w1412535744
8debounce.v
Fdebounce.v
L0 4
R5
r1
31
R6
!s100 [MTFE0USYGMSG1bJoQ[bm0
!s85 0
vglbl
!s100 T?5S;>bN`@zG_25]R_4A33
IB;@1jEXmEfQXL`;Kf0IBZ3
VnN]4Gon>inod6>M^M2[SV1
w1202685744
8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R5
r1
!s85 0
31
R6
vlabkit
IW4Nzj?^b5P[Jm5oFa6[l13
V>n^fIP3Uc9<5=^]bF[^T71
w1416524232
8../../labkit.v
F../../labkit.v
L0 67
R5
r1
31
R6
!s100 DmZ74jTH=I^]AL3jY2eED1
!s85 0
vxvga_640x480
IZLVocEkiPIRYigh>MD<9`0
Vf0ZC<XXJmzoHK:`gcAlj:3
w1416425601
8../../vga_display.v
F../../vga_display.v
L0 28
R5
r1
31
R6
!s100 nVHR2fXchE81_h;;RMiZN3
!s85 0
