\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{2}}
\newlabel{summary}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level system diagram. Each module will be explained in greater depth later in this report, and a full system diagram is included in the appendix.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modules}{3}}
\newlabel{modules}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vision Processing and Image Recognition}{3}}
\newlabel{vp}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The camera interface module.\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The OV7670 Camera}{3}}
\newlabel{cameraintro}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Image Recognition}{4}}
\newlabel{imagerec}{{3.1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physics and Game Engine}{5}}
\newlabel{physics}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The NES Controller}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Laser Controller}{5}}
\newlabel{laser}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The block diagram for the laser display module. Unless noted, all blocks were designed in Beta assembly language.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The frame outline entry from the laser Beta's sprite lookup table.\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Galvanometers and DACs}{7}}
\newlabel{galvos}{{5.0.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The display without corner stalls or stalls for laser power.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loopy}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adding corner stalls to sharpen corners and wait periods for laser power toggle.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One of the first laser tests, both small and rotated.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An assembly bug resulting in the drawing of only half of a sprite.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Problematic register underflow causing the laser beam to shoot to the maximum extent of its range.\relax }}{8}}
