\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Summary}{3}
\contentsline {section}{\numberline {3}Modules}{4}
\contentsline {subsection}{\numberline {3.1}Vision Processing and Image Recognition}{4}
\contentsline {subsubsection}{\numberline {3.1.1}The OV7670 Camera}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Image Recognition}{5}
\contentsline {subsection}{\numberline {3.2}Physics and Game Engine}{6}
\contentsline {subsubsection}{\numberline {3.2.1}The SNES Controller}{7}
\contentsline {subsection}{\numberline {3.3}Laser Controller}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Galvanometers and DACs}{10}
\contentsline {subsubsection}{\numberline {3.3.2}Testing}{11}
\contentsline {section}{\numberline {4}Implementation Process}{11}
\contentsline {subsection}{\numberline {4.1}The $\mu $Beta Processor}{11}
\contentsline {subsection}{\numberline {4.2}Debugging the OV7670 Camera}{12}
\contentsline {subsection}{\numberline {4.3}Building a Laser Projector}{12}
\contentsline {subsection}{\numberline {4.4}Xilinx ML505 FPGA Board}{12}
\contentsline {section}{\numberline {5}Review and Recommendation}{13}
\contentsline {section}{\numberline {6}Conclusion}{14}
\contentsline {section}{\numberline {7}Code}{15}
\contentsline {subsection}{\numberline {7.1}Beta Instruction Set}{15}
\contentsline {subsection}{\numberline {7.2}Laser Controller Assembly}{20}
\contentsline {subsection}{\numberline {7.3}Physics Engine Assembly}{27}
\contentsline {subsubsection}{\numberline {7.3.1}Tested Copy for Checkoff: No implemented physics, paddle control only}{27}
\contentsline {subsubsection}{\numberline {7.3.2}Untested working copy: Physics control}{33}
