\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{final_report_tex.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{3}}
\newlabel{summary}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level system diagram. Each module will be explained in greater depth later in this report, and a full system diagram is included in the appendix.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modules}{4}}
\newlabel{modules}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vision Processing and Image Recognition}{4}}
\newlabel{vp}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The camera interface module.\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The OV7670 Camera}{4}}
\newlabel{cameraintro}{{3.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Camera output when an attempt was made to put it into RGB output mode.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Camera output with the default settings.\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Image Recognition}{5}}
\newlabel{imagerec}{{3.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physics and Game Engine}{6}}
\newlabel{physics}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The physics and game engine module.\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The NES Controller}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laser Controller}{8}}
\newlabel{laser}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The block diagram for the laser display module. Unless noted, all blocks were designed in Beta assembly language.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The frame outline entry from the laser Beta's sprite lookup table.\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Galvanometers and DACs}{10}}
\newlabel{galvos}{{3.3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The display without corner stalls or stalls for laser power.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loopy}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adding corner stalls to sharpen corners and wait periods for laser power toggle.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces One of the first laser tests, both small and rotated.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An assembly bug resulting in the drawing of only half of a sprite.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Problematic register underflow causing the laser beam to shoot to the maximum extent of its range.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Process}{11}}
\newlabel{implementation}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The $\mu $Beta Processor}{11}}
\newlabel{mbeta}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Debugging the OV7670 Camera}{12}}
\newlabel{camerasuck}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Building a Laser Projector}{12}}
\newlabel{laserbox}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Xilinx ML505 FPGA Board}{12}}
\newlabel{board}{{4.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review and Recommendation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beta Instruction Set}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Laser Controller Assembly}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Physics Engine Assembly}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Tested Copy for Checkoff: No implemented physics, paddle control only}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Untested working copy: Physics control}{31}}
