\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Summary}{3}
\contentsline {section}{\numberline {3}Modules}{4}
\contentsline {subsection}{\numberline {3.1}Vision Processing and Image Recognition}{4}
\contentsline {subsubsection}{\numberline {3.1.1}The OV7670 Camera}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Image Recognition}{5}
\contentsline {subsection}{\numberline {3.2}Physics and Game Engine}{6}
\contentsline {subsubsection}{\numberline {3.2.1}The SNES Controller}{7}
\contentsline {subsection}{\numberline {3.3}Laser Controller}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Galvanometers and DACs}{10}
\contentsline {subsubsection}{\numberline {3.3.2}Testing}{11}
\contentsline {section}{\numberline {4}Implementation Process}{11}
\contentsline {subsection}{\numberline {4.1}The $\mu $Beta Processor}{11}
\contentsline {subsection}{\numberline {4.2}Debugging the OV7670 Camera}{12}
\contentsline {subsection}{\numberline {4.3}Building a Laser Projector}{12}
\contentsline {subsection}{\numberline {4.4}Xilinx ML505 FPGA Board}{12}
\contentsline {section}{\numberline {5}Review and Recommendation}{13}
\contentsline {section}{\numberline {6}Conclusion}{14}
\contentsline {section}{Glossary}{15}
\contentsline {section}{\numberline {7}Code}{16}
\contentsline {subsection}{\numberline {7.1}The Beta}{16}
\contentsline {subsubsection}{\numberline {7.1.1}The Two-Stage Pipelined Beta}{16}
\contentsline {subsubsection}{\numberline {7.1.2}Beta Address Decoding}{21}
\contentsline {subsubsection}{\numberline {7.1.3}Memory-Mapped I/O}{22}
\contentsline {subsubsection}{\numberline {7.1.4}Beta Instruction Set}{25}
\contentsline {subsubsection}{\numberline {7.1.5}Laser Controller Assembly}{31}
\contentsline {subsubsection}{\numberline {7.1.6}Tested Physics Engine for Checkoff: No implemented physics, paddle control only}{38}
\contentsline {subsubsection}{\numberline {7.1.7}Physics Engine Untested Working Copy}{44}
\contentsline {subsection}{\numberline {7.2}Camera Module}{54}
\contentsline {subsubsection}{\numberline {7.2.1}Find red, green, and blue loci in a frame}{58}
\contentsline {subsubsection}{\numberline {7.2.2}Create signals for VGA IC}{62}
\contentsline {subsubsection}{\numberline {7.2.3}VGA Drive for Lower Resolution}{62}
\contentsline {subsubsection}{\numberline {7.2.4}I2C Setup for VGA}{63}
\contentsline {subsubsection}{\numberline {7.2.5}Camera Configuration}{65}
\contentsline {subsubsection}{\numberline {7.2.6}Capture a frame from the camera and dump into memory}{66}
\contentsline {subsubsection}{\numberline {7.2.7}Write object locations to the physics Beta}{68}
\contentsline {subsubsection}{\numberline {7.2.8}Pixel cost function}{69}
\contentsline {subsection}{\numberline {7.3}SNES Controller Interface}{69}
\contentsline {subsection}{\numberline {7.4}Pulling it all together}{75}
