\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{final_report_tex.xdy}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{3}}
\newlabel{summary}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level system diagram. Each module will be explained in greater depth later in this report, and a full system diagram is included in the appendix.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modules}{4}}
\newlabel{modules}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vision Processing and Image Recognition}{4}}
\newlabel{vp}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The camera interface module.\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The OV7670 Camera}{4}}
\newlabel{cameraintro}{{3.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Camera output when an attempt was made to put it into RGB output mode.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Camera output with the default settings.\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Image Recognition}{5}}
\newlabel{imagerec}{{3.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physics and Game Engine}{6}}
\newlabel{physics}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The physics and game engine module.\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The SNES Controller}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laser Controller}{8}}
\newlabel{laser}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The block diagram for the laser display module. Unless noted, all blocks were designed in Beta assembly language.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The frame outline entry from the laser Beta's sprite lookup table.\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Galvanometers and DACs}{10}}
\newlabel{galvos}{{3.3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The display without corner stalls or stalls for laser power.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loopy}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adding corner stalls to sharpen corners and wait periods for laser power toggle.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces One of the first laser tests, both small and rotated.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An assembly bug resulting in the drawing of only half of a sprite.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Problematic register underflow causing the laser beam to shoot to the maximum extent of its range.\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Testing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Process}{11}}
\newlabel{implementation}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The $\mu $Beta Processor}{11}}
\newlabel{mbeta}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Debugging the OV7670 Camera}{12}}
\newlabel{camerasuck}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Building a Laser Projector}{12}}
\newlabel{laserbox}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Xilinx ML505 FPGA Board}{12}}
\newlabel{board}{{4.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Review and Recommendation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The first test with the two Betas interacting correctly. You can see the SPI transmission occurring and the two Betas (the physics Beta as the host and the laser Beta as the client) using the shared memory space.\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{Glossary}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Beta}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The Two-Stage Pipelined Beta}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Beta Address Decoding}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Memory-Mapped I/O}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Beta Instruction Set}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Laser Controller Assembly}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Tested Physics Engine for Checkoff: No implemented physics, paddle control only}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Physics Engine Untested Working Copy}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Camera Module}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Find red, green, and blue loci in a frame}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Create signals for VGA IC}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}VGA Drive for Lower Resolution}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}I2C Setup for VGA}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Camera Configuration}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Capture a frame from the camera and dump into memory}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Write object locations to the physics Beta}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}Pixel cost function}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}SNES Controller Interface}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pulling it all together}{75}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{}
